, , mammeae. 183

1111111111 (1101111111 ,.
..1- ,- XXVI (1816) Ss. 5* -75 (8111111-
re Afdelhingen); C. Tab. I:a ZArtemisia ma·'

'r'itima Ῑ1.)-.-81.’131ἓ-178. (Fortsettning) . ι

(1.1’11111 IV2a (Species Lichenum & Mu·
Ι81111011111111111(111111111111111111 Af 1611111- .

1111111]δὶ1111 ( 1819) Ssss-205-221:
9. Ι11811811 att genom Springleillors 1111111εό- ..

kande utforska Temperatursgraden 18111111-

111111, som finnas vid Upsala och vid sj6n

YngeniWermland. ’“ ,⁹ ,
, Tom. XXXI (1811) Ss. soe-114: ‘

,1111111111111111111 Lappska' Vegetationen Δ ’ .

y med beskrifni‘ng om Myosotis deflexa el-
ler ett nytt Fo'rgdt migej 11111 Lappland. ,
Τ11111Ἰ11111 (Μ. deflexa ng).
Tom. XXX I (1811). 81. 1,-,181

11· Βόῐι om 8111181111111Τ1111111111111111111· ⁵

· sala, 11 1811.

Tom. XXXII (1811) Ss. 19-2542

11.11810118111113111111011 Temperatur och π

1111111111 1111111111111111 11111111 Norra ·
Provincer, 1111111111 -I 1111111111 1111111111· ¹ . ¹
Climatet. , ‚
- 'a -11- -ι-81.,198-1171 ¹

13. Rea om Springkzillors Temperatur 1111- s 3

. kets' 8111111 Provincer, anstellde iassigt 111
1111111111, (1111111111.

Recensio in Thomson¹s 1111111101 Philoso-
phy 1811111111 Aeg. ’

Dissmes in 1111.Ι Helm:

. Anu. 1821. Ss. *305-‘31923

 

