θ

, xus⁴

Ι I’ag.

LAESTADIUS: Botaniska Anmssrkningan gjorda i Lapp-¹
⁴ · 1111111811.(111Α11.Ηο1111.) Ῐ. ⁴· . . 117.
..; - Beskrifningar ὃΐνε1 nagr'a sillsynkare Viixter
frfin nerra delarue af Sverige ἃς. (in Act 1
Holm)
Δ-- - Beskrifning 6sver nfigra 13111γ1111115Ῑ11111ἲ1511
no1ra delarue af Sverige, &c (in Λαὶς Η111111.) τ.
γΙιῈᾸΙΗΕε Disputatio medico· hot: ca, exhibens primitias
Florae scanicae, &c.. .’ .= . . . 118.Ι
... - F6rteckning 6fver de raraste Viixtep' 1 Skssne .
(in Act. Holm) . . . . . . 119.
’ 1111πῖ1111151111111111511111 &c . .· ,·. , ., ‚1210
·- ·- Utkast till en Svensk Flora, &6¹ Ed. ι’ι 1 813 ε. ’
LINDBLOM: stirpes Agri Βοωονὶοηείξ, 811. P.>1-'v. . 124:
--x - Bidrag till Blekingfis‘ Flora (in Kct.·Holm.). . .·''· θ
LINDERzFloraWikshergensis.&c.Ec1.1&11 . . 115. -
’ 'LlNNt Pati Flora Lapponica 811. . . · . . 135.
’ ,- ·- ·- — - ‘Echllzda . . . . 136.
. ι ·- ²- Flora Suecica &c.. Ed. 1&11. . . .
·-· ·-· (3Ιὲ11111111 och 6011151111151 Resa &6 . . . .
- ἒ- Εείεεη durch Oeland und Gottland‘&c. . · .
- - Wiistg6tha Resa &c. . . . . . . .
,- - Reisen durch Westgothland &6 . . . .
- -· Skanskanesa&e.152
··· - τ- VersioGerm.&c.. . .· .’ . 153. ’
- ’- Hortus Cliffortianus 811. ., . . . . 138ἴ
- ι- Fauna Suecica διο. Appendix: Novitiae Florae
. ἱ Sueeicae ....... . Ι. 158. .-
. - -— Herbatidnes Upsalienses ὅτε. Α, . . . . 167.
-- i· Flora alpina &c ........ 171.
·- -· Calendarium Florae &c ...... -a
— — -Ι- Versio Suecdna ..... 179.
-’- —‚F1·utetumSueeicum&c. . . . Α. . 172.
,- ·- Arboretum Suecicum &6 . . ,. . . ¹75·

 

