ιἸ4’ Ιιιιιιιοιι Ιιιιιίιιιιιιιιιικ.““Ι
LIMDBLO'M (ALMxls Ειιιιιιιιιιι)

8ιιιρεε Ag'ri Ro'tMA‘viensis, thAMLA EAM-
'' 1'11''''·'·'erationem,&c.l¹raesideC.A. Agardh
ProLau1eap.p. Alexis Edwards Lind-
abiam. P. Ι· LAMdae. 1826. Litteris Ber-
lingianis. 80. pp. 24. ’· ··
²13 F-i-'a'-,P.11,ProponuntMag.Alexis Edu.
Lindblom et Aug. Kjellman Lundae.
'15828.8:.o pp 25-40· ·
·-·- ·--· Ρ. ΙΙΙ, Proponunt Mag. Alexis
, Ed. Lindblor'n ει Carl Ιο-Ιι Tiger·
..izi-otrssm. Lundae.1829. &apem-5&
.<··: κ...- ι.. Ρ lv, Proponunt Mag. pAlenis Ad
Lindhlom &- ΙοιιΙ) Pettersson pp. Ι
Ι-Ιῖ-ΙΒΡ V, Proponunt Mag AleMAs Ed.
-MrJLindhlom’ et ΙοΙ). Palaemon: Brock.

pp 69·- 3A

AAAA ΙΙΙ AAAAAA ΙΙΙ AAAAAAA.

- -Ι-ΘΡᾶιΙΙΙ ain Kon gh ΜιιοιιιΙιιρι-Ιιιιάι-

...αἱ ''Jippgns botan. ΙιιΒὲι ιιι-,ιι A· ιι ι8ι8. (Τ. lx). S.

Dissttio in Act Meg. Acad. 8οΙιιιιιιι. Holm‘. ·
Ann 1830. Ss. ι-.· · ’ .

a.. BAAsAg' Ml RAekiM‘gs Flora ιιΙ 'AL Ed.

MAAA'AA A(MMMMMMs) ιιιιιιιι

[·‘DMMMJ ChirurgAae Mag ister, Aedibus ··Gohor

. Mp 44414 &aris scuniae· septentMpnaA 44Ι4ιιιιιι

uoluam ι790.1).οιιιιιιε,ιιιΡιιᾶιοιιιιιι
·..AAA ⁸szA-OctolMM1894) ,A

¹) 4108400ιά848ΙιιοιιίοιιιιιιιιοιΙιὰΙι.ιιι. Aspe-
ιι xi. .

 

