XXXII*
'‘AMENTAcmz' .- » Rq&
’ nmmo-Ka Dimlio gradufllir, sl: Betula '
Alno &c · ..· · - . no.
. , . Ι LlNNn‘‚1>at.zmssaio bot. :ca de Betula

ηαηαὸιο. · ··.,,’,’ ,ιθιι

· , Ι LUNDMARR: Beskrifuingpnettnyttsvenskt
Tr'a'd Betula pRmata διο. (vin Aet,

. Hom). · 02030· 0195·
‚ THUNBERG: Betula¹ διο. . .“ . . 565.
ENGESTRRM: D1ss Βιο Ama de Quer- ¹
cn &a ........ 59,
FRIES. Uppstallning af de Svenskn Pil· Ar· -
’ ι terne (Salices). (in PRysiogr. sauskae
“ snm-Ber.) ...... ’θοι
“ ' ' ι ·-'·· (ἰόμεμοόῑιιε Diqu'sitionis Salicum suecia
..¹¹ Q.mfflwssffiffl. ῃιὼ
CONIFERAE:
ALSTRRMER: Beskrifning pR Svenska Stak-
Granen (Pinus viminalis). (in Act. Holm.)22
SPARRMAN: Beskrirning p& SlokGranen
1 (Panu's Μὴ) )(in Act. Holm.) ,²4⁰
ἦ, R2EM1'E Den Anat‘omerade Gtanen (Pinus
² Abies)&c. . .. . . . 1ιῷ
’ ’ ” “ LUNDMAN: Disputatio medica inaugurali: «-

 

