Aetam. Ι 25

Acmon (canotus Amanus). ..
·.·: &⁸ 'Auctore-;C.2·A.Ag‘tfflu Lundae. 1812
·;:.¹· .³..-1 15. merie Berlingianis. 42¹6. φρ. 56.·
u.. Appoflsmjpophp'i, pap-pipp.- 0· Α,
Agardh pp. Pro ,Gra u ³Ph1los. J. For· ,
{2333 fflffi‘sszffi'. 'F‘i‘i''¹'⁰¹¹·‘³1⁸›⁸;.'⁸²‹'i⁷;
fs Phi¹p21³aA41P1uisk p'p. {533382123111'
⁸ . Εἴ ,εἷ-ᾗῇ 120]8 .2Ρ.’2(ἕ’.ᾆειὶὲέἓιῖζῑίιῖξ.ωρᾞῖ
, {5 ³1³.¹.¹²;·¹‚¹¹1¹v⁹.{571214353635533353931
1 'VP pp. P. G. Starck. Lu1‘1dae411821. pp.
·‚3;:“25·.,‚?.5Y¹}·1··p·11.*.¹;;:· 22222
·· landae. ¹ 22222* pp. 1051-118. P. lx. pp.
i}:·²·¹<⁵⁸¹³³‘1›·.¹.‘y·1.⁰.5.{‘.2¹'³·c ΞΡ· 32293315· 3:ss
Ηῖξξύ. pp. ιῷμζ-ιὸἓ). i).x²t{1m·1.{ureapp.
·· ‘' ὓΞὛΨίΡῚιῇκῆξ12ῆά.-Ι pp.·¹15„1'-=²1{36. P. XII.
gf-,ppurp,tp-Ipposspgppu{pp{3

..³ 1,pg.sssssdt· pp„ 183-319ss. P XIVpp.
P: P thstem. Lundae'. 1825. pp. ‘¹99

''‘⁴'—214P.XV.-pp,'G, J. T6nningb. pp.
’,(12451-230· P XVI. ι[2221222222 p'pj. Rs, .
.·='=·,;i÷Effi' ..fflldePrPnd‘ :PPQ ²3¹T²P6 ¹

., Rectusi02ssu.1.iueratmbffluer·fiirreinemdan-

gewapd'te Botatiffi '1:1· Bd. 232Ι Quart. Hest. Ss.

{25:11 5:254234& .,{;1.„.‚‚ ι 3

[ὦ ³¹22· 2222222, purat. vum-‘p negans». bot. zeit.

, ί θ1823. 22¹· ἱΒά. αεῑε Bei1.ss‚51-53t (Agardh’s
‘'sdrnfflfflfflgyffi ,mm-..³5 ,ἱ-ηιιιὶ -- -

- - Partiurn. ww d> mnnssmgl. wetensk.

,ιιβοαά Ᾰι·εΙ)ει·. ffir ἂν 1822. (T. ΙΙΙ) Ss. 459ἃ460.

- - X, XI ἃ ΧΙΙ 1.c.ffir ar 1833 (Τ. lv)

S. 509.

 

