ΙΑιιιιιιιιι. ·“5’

· ACHARIUS (EfflcUs):·
ιι varietates: disposuit, characteribus οι

(Ιίιῖιιοιιιίἰι emendatis definivit. ιιοο non ’
synontymistet οέιιειὲιοὲοιὶιίιιιι selectis IJiIu-
s ιι ancon ιι car1us.unae.
. 1II6er1s Svanborg & Soc.¹ 18ιι7. 8;.ο pp.
XIII & 898 ·(G. Imagine Auctoris).

Ru e'ensio fnsssgiinzu ιιο9ιΙιΙιιιιιῑ der ιΑΙΙ9οιιι. ’
ιιι-ιιιιιιι. ιἰῗιιιςιι mamm ιιι.
-.’·’· - in ιι;Ι.ιιΙμι.Ῑιίιι.Ζιίι. ι8ι8. Nan..

“64- Dis'sffs1nN6vAct.Reg.Koad.sc. Holm:
3·²· 'Hya οοΙι ιιιὶιιᾴιο Ιιιιιιιιι svenska Lafarter,
· ’[[6 ὸΤΝιίῖῆΝΝ( 794788981ἐ-ιο84ῐ8927171ι1ΠΙ
. ι ι -1
Μ7· ιΤο.ιιι XVI (6796) ·.8ι 76-2'6 tab. Ι.
Ι ·Ss. ιιι7-ιι73, tab. V.
³·. · Ss.267'-215;t6b.VII.
&Tum XVIII(1797J{9 69—'81¹.3,3·'¹
· ιιι-ι
· 8ι. 193-218. tab. IX. ’
·” “ Ss. 957ὶ-ι98ι tab XI.
9. Τιἰι. ΧΧΙΙ(ι8οι) Ss. ι57ι-ι68. tab. ΙΙΙ.
·.Ss 339- 350. tab. IIII.
·ιιι. Τοιιι. XV: (ι 7 97) Ss. ι87-ι59· F6rs6k
ti en ΙὸιΙιιιιιιιιΙ Lafvarnes m·
· delning-; (Βὶιιιοιιιο LichenumJ.
···ἰι·. Τοιιιι· XVI (ἰ 7ι95). δι. 66-ι ΑιιιιιιιΙι-
Η ‘·- ningar och for666ringar vid
'⁵2³ &¹3³² :3‘1'12' gfhssndlingen om Lafvurues In· ι
e ιιι I =
·12I Τοιιι. XVI} (1796J Ss 2064116: ΑιιιιιιιιΙι-
mn ngr6rande' Las· arterne.
ι8. Τοιιιί ιιιιιι(ιι8ιίἰ7. 86135-132212666011-
, ning pa de ι Sv6rige vflxande
aster ιιΙ Larvarnes Ιιιιιιὶ17.

 

