ἓ Lim, 111111010ιᾶ,- 1111001000110111110011 193

ΒΪΝΝ13461Βο111181011) fil.: -- .
Ἠ·- Methodus Museo‘rum¹ illustrata. &a Vide

·¹.··'Swartz ·

NJUNGBERG (NICOLAUS 101111ΝΝΕ8); Me· ‘

“··ι“11,011101 1100101, (Natus. ·-d. ·- 1793). -

” ι. 110 Plantis venenatis. 8104 Praes1de C. P. ¹

’·111111111003, -Ριο Gradu· Medico· p. p. N.'

. ’ ·'''.·J 'Ljun'ghe·rg,·.P Ι. Upsaliae Excudebant

'Regiae Academiae Typographi 1822. 4.0.

1111111118113111 (GUSTAVUS CHRISTIANUS):

· Medicinae Licentiatus, Philosophiae Magister.
· · (Natus ·-.).

· ·1.Schedulae 00111000 de Lichenihus Sueeanis ·

··Feseiciilus VII. Curense Ρ1111.Ι)οοι.611’01.
· 0111400301οΒ Lundae1826. Litteris

’ΒοιΙὶιι311111οι4ιο..718..-(ρρ ·4).
1111110001οι (111001111οΡ οιιιιιιιιιιιιι);
·· ··Philosophiae Magister, Bibliopola Holmiensis.
· 4110100111 praedio Quarnberge Paroeciae 1100
· [1)10000000011081100311001101011191011001. 1804).
· ·ι.·ΒΙοιιι Paeoeciae 8011117110, eujus Partem

f umam, &a Proeside Ν1001.100.811-

1έιι, Pro Gradu Philosophieo pp. Nicol.
· 'Guilielm. Lundequis t.. Upsaliese, 1807. ’
· ·830. pp. 16. , -

m.

Sermnmmlunsege Bessandde1·seei1.1br-Adesia1eetia

“ ’10οι111101110101110100οΡ11101101Μ30110 New
8010001011 lierisffligNetmliphhASNffi)
ensaps- 0001111000

bomnpka 11Ὓο110111008Βο er 1808 (Τ lx) pp 209 ,

’ -1160110111011111003114118011110310

6111100110011081Β111111100000 1101000011818011-
’ 11111 3000601010οι100018180011111101111110011

8001017111 11011100. - ¹13

 

