Ι

’ 186 · 1112222222.
WALLERIUS(JOHANNESGOTTSGHALGUN

·4. Dissertatio chemioo- oeconomica de artifi-·
21222 (22222212112222 immersiva 8222122222
«123212111222,(22222812.Ρ22221(12 [1221212

:- (111211221282221221212222212221211222-
,,.,221211212 1221 21 examini modeste offert J oh.
, Ρ112122222. Holmiae Litteris Laurentii
821211 1752.4:.o pp. 24 ¹
Recens 2221212 2212282Τὶ2222 327.2252.(12-12.1

161ϊὸ 8223812241125383121. 82222
. , 22.2

&Dissertatio gradualis de vestigiis 11112211

’ universalis, quam &e sub Praesidio 1121

1211. G. Wallerii 812. 2121211222 exami-

. , nandam 2121111122. Joh. 12232218182·
] satie, 2762. 422. 22. 26.

Recensio 21. 2212 1121283222762. (1. 22021.
112.82 8. 326. ·

6. Dissertatio gradualis (12 Vegetatione Se·
’· minum Vegetabilium per mortem, quam
822.,Ρ22221(121);21.(111211222282112

blico Bonorum examini submittit Mich.

Η222.Ο1112.1122211222762. 4:.0 pp.8

-, 3321222222 12 (121112 223. 321. 2122213. 2763. 8
7. .Ι11222212112 212222122 (12 22131220122222222 ’
vegetabilibus, quam 812. Proeside 1).2. 1.
- G. walterio Pro Gradu 122122221222222
blico Ε21222121222212212 2212211111112221.

= 1121122222. Upsaliaer761. 412. 22. 22
8 Dissertatio gradualis, sistens Indolem Hi·
storiae Naturalis 22 genere, quam 822. Pre-

21121122 1212. (1. Wallerio &c. 22121122

examini modeste submittit Laur. 7212.

 

