090 110000,1100οιιο0.
WEBER (FREDERICUS). ²·-

versitatis Κ1100100010.(110100 -.1)0110100

1808. · · ' ·

-ιιΝ11001110100100100 110100 durch' ,einen Thai!
Schwedens von D:r Fr. Weber, &c. und
D. ·.M H. 1110110- Mit drei Kupsertafeln.
ι.·-1161110700. 1804. 1321 110100 1110101011.
810777420840101. 00100.111..)*).
1010 ex Musei plantarum Cryptogamarum.

Kiloniae 1801410 pp. -·. ’1

WESTRING (JOHANNES PETRUS). Medi

cinae Ductor, Medicus Regius primarius, P'ra·
’ uticus Norrcopensis, Regiae Academiae Scien-
' tiar. Holm. Membrum (Natus Lincopiae d.
24 Nov..1.7.53)
ι. Svenska 1010000100 1103110000, 01100 siit·
tet att 00010010 dem till siiaegning och an·

·· -nan 1000011107110. ΑΓ J oh.·B.Westr1ng.
F6rsta Bandet(1-V111 Ηιιίϊει). 8100111010,

Μ

⁶) Iter 110110ιί ἃ Mohrii descriptiones 00011001
11111,.11.’ἓί1“1.11”.1”’1011131.111.
illi ditavemnt Auot01·es.-·- 101Το1001. f. 3. Conferva
01100οι0010 50110011· Γ. 4. Confi AEg ag'aropzl a.L3 Γ. 5.

⁸ ,1001010 rugos& T1·.entep affinis Alga3 f. 6. Gorg·
Acharzi weh, & Mohr3 Γ 7.οοοΙ zonam We
& Μο1ιο.- In Το111011110 f.⁷ 1. Sp] agnum 0700000·
001οΡ0ιο Γ. 0117700000 trifarium Web: ἃ Mohr.;
Γ. 3. 00000ιὶοι 000ρὶ00010 weh δι Moh1·.; Γ. 4, Gr.

'ovata 11011110Μο11ομ1οΤ01101110 Γ. 01100010·
ria multzfida Web. & Moh1·.; Γ. 0. Cous. Metago-

7707 7101). Ge Moh1·.; 1100οβ 0000010000 weh
0 0 ·

⁷) Weberi 81 ΜοΓιιίι Index Μιιιεί continet 71001
nomina novalum cryptogamarum 500010 0110101111

proposita.

 

