¹7⁰ z . umerus.
· ‘ruozuuffls- (CLAUDIUS Bactrum:

· η. Physico-oeconomist Beskrisuing ofver Mi·

’ otelths Soeken nrismtland. &n Under et.
.' Bt Trozelii. intuendo titt tffentligt onr-
rttsvande fn· 'Legerkruntsen utgifven af
. E. N. HagelbergaLund, Tryckt hos
Direct C. G. Berliug. 1766. rito. Ss. 20.
,· . Se. 19& ποτ Cutoiogus Plantorum Pe·
.- . roeciaeMistelths.¹ “ , '
3. Gudn¹ Underverk i Naturen, vide Bonde. i
.· 4. Iulodniug till Gode Underverk uti Natu·
„ , Ι που. med ’‘Philosophi‘st'a Facultetens ¹goda
, · minue under Oeconomiae Professor. D. cl.
,¹ Bl. Trozelii¹ inseen'de och iisverraro ut·
gifven samt till ollrr'itnt ompnif'vande ut· ‹
.. · utitid angoh. Cederblad. Lundtr 1778,
..f Trypgghon Hos-Cameren G.. G. ‘Berling.
.’- , ’ ’οο ,ε Ῑ“8· ῑ,
,· ⁴⁴:- .... as Q. Ν. ’ὃιᾳείιὲιηηὼ L'c. Ss. ·
τ -ι,6. .. ·
' {- ..-' ef Pet'rss'Gr-oos. l.c. Ss. ²¹7-32·
‚ -ι - as Joh. Auel Wistro'ni. Lo.
ι ὤση-48· Ι 'r Ι . ¹
. . ts,- 40-43.,§. XVI: vert-Rite.
. ·· -‚,af,J0h. Fr.'F·ulck.,l.c. 1779
,ι , ¹¹Snrt97ss56. Α , ι
. ¹7⁸² ·- af J oh. Jac. leavier. l.c‚ 1780.
. Ss. —. . ’
5. Dissertatio Academica· de generatione ac
, nutritione Arborum, quarn Ure.. sub Pre-
· sidio D,¹ M. Cl. Bl. Trozeli'i. publioae
. disquisitioni desert-Carol.Revigi1'1. Lon·
· diniGothorum 1768. Typis Reg. Aule
Confrar. C. G. Berling. 430. pp. 16.

Dissertatio gradualis de generatione ac nu·
tritione Arborum, quam &n snb Presidio

 

