, x Ι ι
ἱ = HOFFBER'G: Anvisning till Vtxt- Rikets Κιιιιιεάοιιι &c pag·
Δ Ed.2&3 .›. , , ‚¹105,
LlNNs Pats systema Νιῐιιιιι διο, Ed. Ι, ΙΙ, VI, Χ, XII. 129.
.. - Genera l'lantarum δια, Ed. I, V 8ι VI. . ‚14⁰-
.. - corollarium Generum plantarum διο. “ . , 143,
,.. Ἀ...) Species Plantarunt, Ite.⁴ Ed. I &²11 . .
.. - Mantissa Plantarum &c. (prima)⁴ . .
κ -. -· Mantissa PIantarum altera &c ,
» ..’ - systema Vegetab'ilium διο. Ed. XIII ¹ . , ,
... - PraelectionesinOrdinesVaturalesPIantarum&c.183,
LlNNff Γῆς supplementum Plantawm systematis Vege-
tabilium διο. &c . · · . · . 188.
.. - Nachtrag zur 6.ten Ausgabe der Gattungen dtr
‚s ’ Pssanzen &c ········ 189.
. ‘MURRAYz C. v. Linne' systema Vegetabilium διε. Ed. .
. XIV ······· .. ·. ποι.

¹ ,¹ ,. 2.. C. v.¹LinnI’s'Pssanzen-Sy'stem διο.. . ···-.

IIETZIUS: Nomendatortotanicus &c ..... 217.

ιιιιιιιιιιιι οι.. sats-sit: Campi Elysii&c.1T, 1 s< ιι ιι
... - Reliquias Rudheekianae &a ..... ’.αι

·’ ·STOCKENSTRAND: systema Natum 111 sex Regna di· .
''visumsstc- . ...sn-(12.

„ , 72, Florae et catalogi Plantarum diversa· ,

rum Ρνοιιίιιείιιιιι tm et variorum locorum.

AcEitmt Ttavetstm. T.1&11 (Catsl Plantar. rarior. „
, ’“ Lappon) ········ ι.
· ·AFzEL1US·Devegettbilihus succanis Observationes ὄις.
· 8εε1.151)..1 .’· · · . .,ιο.
·÷ ιῘ- - ’ΛιιιιιὲιΙιιιὶιιςιι vit Svenska‘vsxternas Ktinne-
dsm'(issct.fl·01m.). .· . . , ;, fi,
, sumum: Flora ιιιιιιιιὶιιιιιι ιιι). 1-v. . . ι..
Assos DeGestricia810.ttl(cata1.l’1antar.rar.Gestriciae) ιι.

 

