· ΙΙιιιιι. ¹ ‘ 71
seles (Ειιιιι ιιιιιιιιιΙΙ· ’

ΙΙΕΙιιιιοΙιιιι Fungorum‚ sistens Commenta
rium in Systema myeoiogieum Volumen
ῘΙ-Αιιοῑοιιι Elia Fries. Grypbiswaldiae‚

· sumtibus Ernest1Mau11t11 1828.:.8o

pp. 238.
Ι .- ·- Voiumen ΙΙ. Gryphiswaldiae, 1828.

&oppLV81154

Recensio Vol. Ι. in ΙΙιιΙΙιιΙ. univ. des Scien-
'ces Nat. etde Seet. .Ιιιιιν. 18299 pp ιὸΙ-ιο5,

. , -- ·- Voi. 1& ΙΙ. ιιι Nongi. Weiensi. :sAcadas
botan.b·-ssse1·.isra1 1828. (T. ΙΧΙ. S. 230.

Ι 4.- Sys'bema Orbis vegetabilis. Primas lineas'
ι , novae constructionispericlitet ιιι· ΕΙ. Fries. .
.Parsl. Plantae Homonemeae. Lundae‚ ΤΙ-

pograpbia academica. 1825. 8το. pp. vlil ”
& 366. (ἃ index pp. 8).

Obsstios Adest etiam paginas titularis
specialis: Plantae homonemeae. Revisit es
disposuit Elias Fries.

Recens 10 in Kongb Wetesshs ·Ncad. s.sbot ,irs-
· Ber. for ΙΙ ι8Ι5. (TVI). 8s4-1&152&153. ¹
. · --Reensbboezeis18262.1·ssd.··:.N025
·⁴&.Q&m.

- - Philosopb. Mag aazia 1826 Aug. p 81&c ,

(by Lindley), )&t1·ansibi8a ιΙἸ. iirey in
Buiiet'in ιιιΙΙΙ. des scisne& &a ιΙιΙΙιιέ 1827.
‘³‘ 20 Ι-’ν-ιΙι4τ Considemson 181¹ 6ΙιΙὲιιιιι ερΙιέΙΙ-

qubetnubieriqueddieNat pas-Nsiil. Fries-
“’ =-—1nsch1echtendesu Ιιιιιιιτιιι ΙτιΒιΙ. 3τΙΙει
“ Heft. Ss. 489. ἃ 490.

——Svea 1826 wide Habet. N ο ΙΙ. Ss. 219

-222.

-.·- - ·Ι· Aug. Repert. 1826. ΙΙ 5166

· ..5 Novitiae Florae Sueeicae. Ques &e Peaesi .
deC. A. Α9ιιιιΙΙι, P'r'o' Labiea publico
examini subjicit ιΙιΙΙΙΙιΙ Elias Magnus

 

