Ι Corrigenda: Ι

Ρ. lxl. 24 hahet.- 312 lege: 321
-x11-3o.- 309 -322
-xxw— 7 - Achmticum — Acrostichum
- ¹9 - 21 - 33 - 32

- - 27 ·- 35 - 33
ἶὲὲί 3 Ξ &affl “-“ 33ἷὲ10
- 49 - 35 - exempar — exemplar

- 51- 14 - LUDOVICUS -· fammeus
·- —- 17 - Lud. - Fred.

- 96- 25 -· 8Mart - 8Maji

— 108- 8 - in Smolandia ·- carolicoronae
— 113 -158116- dedidatio - dedicatio
-127- 14 - univero - universo
—163- 14 -· Wetenskapen — Wetenschappen
2133: ΞΣ ἶ ἒῧῗῗῗῦε ·ἶ]ἑῗ1”ἕῗῗῧυε
- 226 - 37 - Eximplare -·· Exemplare
—256- 21 - 1811 - 1822
-285- 35 - 818. 4813.
331,ἐὲ192 {mm 11333ῑο31,
- 303 - 9 - Hessisi 1- Hessici

- 309 - 11 dele punctum (·)

··· — - 15 ante verbum sequenti dele punctum (.) et insere

comma (,)
- 340 - 31ιαόειεα48 λ lege.- 140

*ud-“¹

 

