Ι 74 Fluzs.
FRIES (ELIAS MAGNUS):

. .·--,-’- et J. Peterssou. Partis primae Se·
'ctio IX. pp. 1331-14u '
— - et Ρ. Aurelius. Partis pri'mae Se·
ctio X & ult. pp. 149-159. . '
Obssiu: Edita est pagins titulari recusa,
⁰¹¹¹÷⁸12¹52¹³31⁸2¹i⁰u23322¹2iss⁰i{ffisssssssstim
¹vegetabilium iu Hallandia sponte nascun-
tium, additis locis natalibus et observatio-
nibus selectisPars Prius· Scri sit Elias
Fries. lund, 1817.et 1818. ypisBerg
·' ’ lingis-nis. 820. pp. 159· ··
Ι 8. Symbolae Gas'teromycorum ad illustran-
“ 'dam' Floram ,SuscioamJ Quas διο.Ι Publice
Examini subjiciunt Elias M ugnus ‘Fries
'' et Joh. Nordhulm. Fascio. I. ,Luudm
' ex officina Berlin'gi'inu 1817. 420. PP:
' 1-28. ’ ’

· ...· .- et Joh. Liu'dgren. Fascio. ΙΙ.
Pp· 9-16· “ ·

· - —etLarsGust. Puimqui'st. Fascio.
III. 1818.‚pp.17-·-'25.··' , ·’
” ’ Receusio in* Sv. 'Lfikmu-'Siiflsies H'audl. ‚vll
, Βι1.8ε.4808ῖιί8ι.Ι ,
·” 9. Lichenum Diauome uuva. Quam· &u pu·
¹ blico examini subjiciunt Elias 'Magnus
.’ Fries -et A, Landber . Lundae,''Ex0ffi·
'. cina Beu'lingiana. ¹3¹7· [ιτα-ἔρι’). ιο.
· ’ ιο. *1⁴ Specimeu systematis mycologici, quod &u
publico examini subjiciunt Elias Ma-
' gnus‘Fries et J. Kleeu. Luudae. Ex os·
· ¹, ficina Beu'l-iugiana 1817. 820. pp. 8. -
ιι. Om 'Brund och Rost pu vsxten jemte -
fullstiindig uuderrittelse om deris kinnu·
tecum, orsaker, skada sum't medel tilldess

 

