7ο ., 1,. Vnius.

ιιιιι (Emis MAGNUS)

ιῘ (ΙΙιιειιιιΙΙοιιοι mycplpgicae, praecipue ιιιΙ
8888.ss 8322‘3.J.‘55⁰¹1⁰133¹... ΙΙΙ
, ἰΙΙιιιι ’(ΙόΙΙιιιιιΙΙ Βοιιιιίιι ι8ι5. 8:.0 ..pp

ξ, 230. c. ΤιΙιΙ), aeriiq..1V.V.color Ριιι 8ο·
: cunda. Ha 111ae ι8Ι’8Ι” 8:.0 ι)ι).ΧΙΙ.’8ι’376.
c.prh. IV. colir. (Nz' ιιι mm).

2. ὀὃιιιὶιιιιι mycologipuffi² sistens Fupg'prum
, Ordines, θοιιοιιι ιι speeies„ hue usque
, οοιιιΙιιι, quas ad normam methodi uatu-
, palis determinavit, disposuit atque digessit
ΕΙΙιιι Pii.es Vol,I‚Lundae182‘1.Exoffi
:cinq Berlitigiani. 8:.0 pp. LVH&'520.
, - Volumnus II. Sectiol. Lundae -ι8ιι
ΡΙῘΙΙΙ ἸΙΙΙΙΙΙΙΙΙΙ 8513..ss ²s⁷.⁵
, „ctio ιιιίιιι). (ΙιιιιΙιΙιιιιιΙιΙιι, Sumtihusiir-
ιιιιιιί ΜιιιιΙΙΙΙ, ιὸιιι 80. pp. VIII &
² 9·

. Receniio volzskm51nRegensb.h0t.z'eitung
Ι 18'22. ι.ι·ΙἸιΙ. 21eBeii'J87—974
-- - 'Voits ΙιιιιΙ ιιι Spisteng. Neiie Entdeck. 3η)
ΙΙιΙ. ’8ιζ 2'65.—280. ’ .
’ - - isis 1822. S. 430-470.
⁴ - - ’.ΙὸΙι Ι & ΙΙ. in Silliman Amevhc
J ΙοιιιιιιιΙο Ιδοίειιοο a'iid t'he Ιιιι voi. XII. Νιο
“ ι.Ιιι“ιΙ, 1827. 2354-237.
-- - 'vohs ⁷⁰14?AE 89οΙ,·Ῑ. Ιιι Kongl. ΙΝεΙειιιΙ.)
Ac'ad·s.i;1·.sber Ιὸι ἐι 182} (T. ΙΙΙ). Ss. 38 7-389
. :·-· -volpwdisecp11.1.c.s014r1823(T1V)
’“ Ss. 443 &i 444 ·
.·- . - .- ἸςΙιιΙι Ill-ii Sect. pr. Ι. ο. ΙΙΙι fir 1829
’ ””0’Ἰ)ἰι’ ·ti':o Tomus ΙΙΙιιιιεοιιΙέιιι etiam habet pa
“ giham ΙῑΙιιΙΙΙιειιι. systematis Mycologici Volumi-
- nis ΙΙΙ 'Sectiopri013 G'astemmycetes, Tii'choder·
ἐ, ιιιειιι ἐι ὝΡοιΙιΙιοιΙιιιΙιιιι epntinens.

 

