namus, B. & Ρ. J. 29 .

0000100 (0000010000. ’ ·, “
Recensio. 11:r Theil. in Aug. Litt. zeit. Ι. c.

.- - - Neue ΔΗΒ. deut. Bibl. Bd.
8. 11. S. 486-480

... - -E1·fu1·te1·gel.Zeitung.1792.

-, · -- - goffia. 1793, 1. S. 167.

-a- «- -- &itffig‘nenkwiirdigkawffl

111. S. 479).
... - -(Nii1·nh. gel. ΔΜ. 1792·,

,· Ι S· 749)- ·
· - -- -·Bald1nger'sMed.u.Phys.

Journ. Bd. V111.31.

Dissznes in Act. Holm.:
4. Tom.X‚J(111,(1?62): Ss. 324-326: En

Lycoperdon af sfi lsam storlek. (L. Bovista).

5. Tum. XXVI (1765): Ss. 208-213: Hvz‘t- “’
Ιειῖἰε-ὃναηῑρεη, 2 beskrifven. (Lycoperdon
Brassicoe sse1·g.).

BERGIUS (PETRUS J ΟΝ Λ8); Medicinae Ductor,
Historiae Naturalis Professor Holmiensis, As·
sessorRegii collegii Medici, Regiae.Academiae
3Scier'1tiar. -Holm, Membrum. (Natus iu prae-
dio Ericsstad Smol'andi'ae d. 64Jul.1730,
Denatus 'Holmiae d. 10Jul. 1790). ’

1. Mater'ia medica e regno Vegetabili, sistens
simplicia officinalia, pariter, atque culina-

ria. Secundum Systema sexuale, ex autop- ·

sia et experientia, fideliter digessit Petrus

Jonas Bergius. T. Ι. pp. 448, Τ.ΙΙ. pp,
449-908. Stockholmiae. Typis Petri Hes·
selberg. 1778. 8:0³ ⁸). ‘³²

Recensio in stoekholms Larda Tidningar.
1777 d. 13 Oct. Nzo 78. Ss. 307 Gt 308.

Quam-n—

ὃ) ἔῃ «ἔιὶωἰο 'hoece opem Plantas botanieo descripsit
neor· ’

‘x

 

