1111111. 53'

Amnon 41411101ϋὲ ,Amnum-2 ²'
’4·. Sysxema Algafflm· xidu‘mbravit' 'Gi A.
“Agatdh Lundae'. ‘Lite'n‘s &rhamnis

⁸· ·Ϊι’814. διο. perXXVIII & 3·1,1·’.’·,,·
5.·11ὰ1141ζΑΙςα111111 eur'o'paeart'xm. Refirfisenta-
’ ¹'tibh d’Algties' e'uro'pesennes suivieffd, celle
de} espbces exotiques‚les plus 1144114111-
’ 411111ι 111οε1111111111’·”11έὸ81111111111,’]’ 4181ἰῶ par
Mle: Αἱ Aga'r'dh.⁸ Eiffrais. 1: iri'&²Tab.
'I¹-'-'.X; p. 2ο. Liv'rz· Π. Νέπὶ’ἃ·ἷ[18. XI
-XXK-Reipzicss'Leop. Vossff 18181 8εο ’
· ⁸{dvrfs HI& IV.·Leipzie. 1818· 8ρζ1819.

. ,0. ·“ ·“ ’ ' ’ ' ⁵
Ι””’Ῑ4θο·11111ῑ11’ Panium-4111 iq Schlechtehd'. Lin-
· ῘῨῩῼἜ 1144ηέ4 ssffiss'ffl‘ffiffi 4411... 1111

81· 1818. (T. lx) Ss. ²²9 Gt 230. Ι ¹

.6. Mrobokissomnik. 11 0,· magada 111..

sta Afdelningeu: Orga'nugrafi. Malmfi. 1829 .

. -1-18311. Fran Ν. Η. Thomsohs ’80111110-
Ι 1111148111. Ss. 416. ’(ο. ρες.”ϊίἵ.,-8ε1ἱΐὸαῑίοηε
· Ἰ81 41111414ἰο111 Sa. ῑ14). ’6. ΤᾳΜ). 1qu-
'(Etiam2·cum-speoiali pagina -tit'ularitssVex-

¹ ternas'Organogra'fi.) ³ ’

’ ne²eeusib in* diabio'Medborgdrssnss 1'830. Nzo -.
· -ψ - in dia'rio Nyirssss'r'ng 1831). Α13.Ν;ῥ 65.
7.·’Βὶεεεέιεῑίο h'ot'a'niea sistens'ca‘rfedgraphi·

. inm: ‘'s'canensem'j q'ua'm' publico. ¹examini
ssubl'iciunt C. Α. Agatdll.et²'1.'‘st'a'hb6n.
Lun'dae. Litteris ·Be·1··l⁵1ngia·n'1¹s 18118. 420
8444411492411104141111111 Sueci

”””ἱε111111111ἰ stibii‘ciuht'C. Α. Αέἐιξῐέἓωᾷρέῗιεῗ
,ἱ 8111118115. Ρ. Ι. Lundae. Ιρῃρήεῌεῖἰὶιι·

 

