m 

ANONYMUS: Enumeratio plantarum Suociae indigenum. lii}-

rsrmnfflz Forsok tin en Blekingrk rora-&o . . '24
·- - Om Ogrtisen i Blelu'ng'srikrar (in Blek· Hurh.
.Tidn.). ... . . . . . .-.
3Ε36ΜΑΝ3 ,Berlirifning om Dalarne &o 1).1 (Vixter). . 3ο·.
BEXELL: Hallrnds Historia &o 1).1. (cao1.1’tantar.l{al·
........ tr.
BJERKANDER: Thermometrum Florae &o (in Artflolm.) 34.
- - Blomrtrr-Almanach i Westergothlrnd ior: ir
1779(inAct.H01m.) . . . . . -.
- - Hygrometrum Flora &o (in Act„ Holm.) . . -.
-· - BlomsterffAlmanach ior Wertergothland trin
1757-1785 (in Act. Holm.) . . ol . —.
- 2- Forteckningpi de (irter, som blommadei Nor.
, , 1789 uti Grefbticks Fttrsamling&c. (Aet Holm.) -.
·- .- Anmirkniogrr om de tir-tor, som till otor
. myckenhet ssorerat (irin ¹7⁵⁸·1790).(Act‹„·
Halm.) ' .
- - Anmirkningar‚ huru tidigr Trtd, Burkar ooh ·
(irter blommade &01794 (inAct.Hoirn.) . 35.
-· .-· Anmirkningar vid hvilken tid Ὺνᾶᾰ och O'rm ’
fingo mugen fruit och frttn &o {794 (in Aeo
s..Holm.)...·.t..-.
BILLBERG: Botonicon scandinaviae &o Fasc. 1 &11 . ³2.
BoflMAN: Omherg, &o (Ombergs virt-historio) . . 37.

BROMELIUsr Chloris Gothico &o ...... 43. ’

CARLSON: Flora Strengnesensis &o · . · . 43

CELSIUS: Plantarum circa Upsaliam sponte norcentium
Catalogus (in Act. & Lito et‚Scient. Sv.) . 48,

- -. Tillokning pi nigra Orter iundna i Upptand,
διο. (in Act. Holm.) . .· . . .¹ 50.

DAHL: Observationes botanicae (de Plantis Bahusiae) (in
libro Trangrum·Acten) ‚¹ . . · . 53.Ι

- - Horologium Floro omkring scara (in Patr.

Sttlrka Journ.) . . . . . , .,

 

