Ι1118 Τιιιιιιιιιιιι.

· THUNBEIIG (GAROLUS' PATRU872j
· - ιι- Trbdje ΒιΙιιι. Utgifve'n aI' C. III.
Sudebrg. -.Ss 26-on
,- ω ιιι-’10111111 Delen. Utgifvbn afJ. Ε.
WInblad.Ss.41·.458 ¹ '
. ὸ ³·- Fem'te·'1)elen. Utgifven af Ax.
*MP* ss. 59—72.
... ·.,-. 81ιιιι Delm¹ Utg1sven aI P Axen-
berg 81. 71-86,
·.·.·r -·-. Sjunde Delon. 111311ωο1111. R
81111181 8.0·².-·-·100 ¹
, z.. -.-, - ιιιοι1ιιιιιιι.1ιιςῑιιιιι11111.
Ek⁸¹¹m³¹¹k⁸ Ss. torm-1115.g ι
, -,-.- - Nionde Delen. Utgifven aI G.
Warbnius.¹Ss.1'15—1‘28‚ , ,.

Ι1ιιιιιιίοιιιίιιΚιιιιςΙ.ἯιιιιιιὶιῙιι-Ᾰιιι11ὲιιι1ιιιιΙ
bom. Arabon& 11 1828. (Τ Π). διώ-231.

“ ·2¹8.· Ἥίιιιιιιιίοιιιι Αιιὰιιιὶιιι Upsaliae habitae

111.Ρωί111)ΰιιοι.Ριιι...Τιιιιιιιοιςι).
.- 111111 Gottingae apud 11ιιι1ιι.(ιο«1ιιὶιι.

10160.ῗο10.010.0.0101...0.0 00

svm edita ιιιιιι 'I'hunbe gii (1ὶιιιιιιιιιιιιι11ιι-Ι
„dammim 1111101111ὃ Pe ιιιιιοο ι

vol. lem XX Βίιιιιιιιιίοιι ones 1ιοιιιιιιιι conti net et ιιι
,,..1ιῃιιι1ιιιιιιιι11ιιιιιίιιιιιιιιριι noscam

’ ’. bota unica utili 11111181111111111ῳ2.10101118118118ὓθ“0)“

· 111813. De* eusu Meny'ant'm fflsfrrjbliatoe· cetera
’ xvn db Plantis exoticis agunt·

-'· 1101811111 XXI. Disoerta tiones 1ιίιιιιιιο reas exhibet, equ

. hushbiccitqkae.1.de0xal121b‚.r2deIIde,3.deErI·

’ cd, 4deAcbrb, δ’. deDroera raetssdeHydrocoty·

,μ le ι. Τιιι. 1 ιιιιιιιιίι XYIPIantae exo1oticaede'seriptr
1111011111 XVIII 11111111111111111·ι1101031111 eontinet

 

