8⁰ ἢ rum.

Fltffis (ELIAS utem:
28. Ss. (ου-(353 (11333 (13 ι Flora 83331
33 3318313 Svamp-arter, samt (13 svm-ig·

113133, 3οιιι (133333 bestammande 1 aliman-
hetR miter.

(..3 ...(33.3 pausem
armamur 3.3..(3ιν)Ρ1.(((3(43

111333 33313 Physiographiska 8311313333 133-

13311313316331 1824:
'²9 83. 30-37: Uppstfilining 31 (13 8333313

Pil-artenia.

1133333 1313Κοιι.31113133313ρς- Academiam
botinberaumtse Γ. 3313503 Vt) &Ba-84.

33. 83. 54-60: Berattelse ‹iiver botanish

excursioner (181333) 33 1823.

sitim .....3 ’ωιῖ ω ..111 ω1Ρ11ἵῖἵ
1²0ae1ygat)73&74(d M7⁰⁰1¹ilei ·
31. 83. 92: En ny art Brund AEcidtum ‹:o-¹
ruscans.
333 (333
1113331 ιο 13 Kunze' s 8( Schmidt' s My·
· gologische Heste. 333Η311. (Leipzig 1833
·ο
333313. &cs Synopsis Scleromycetuni ιιι
833313 nuper detectorum, praemissi nova
Sphoesiarum dispositione. Auct. ΕΙ. 13133.
111333ιί3 in Libro: Sylloge Plantamm 3ο-
varum itemque minus cognitarum 833. Tom·
11.(1tatisb0nae 1828. 8:.:o)
33. 83. 3ο-3.(3 De Aeliis 33331313 3331313-

11333 1311110333 critica. Scripsit Et Fries.

3..... ....3 ngtm-wteskptmdmm
33..ιζ.11’.13...3.13.3(ι.33)3..3(-.33

31

 

