:58 Emoniiut, 1111111181, puros.

. ΕΚ8ΤΒόΜ (CAROLUS UDALRICUS):··
1171111111.810..81.287.8127(1Τ11111.7.
81. riti—1¹37: Μὸ11ὃ 8011111111 Vtiter.

ἱ 1111111110 1110111011Ἴ1111011110191. Wetebska ps·

2] Aedem bonta 1111811111 1.828(·T, 1Χ.7.

-41-824Ζο01111111111111111818(Τ. ¹
111781. 199 81 130.gl
--111Α1111181Η1111111111111191111111111111·

,κ ,9199381911 0158159860. mo 1881.

ENGESTRDM (JOHANNES): Τ11101119111 Do-

. .ctor, Philosophiae Μ1911111,Ι Episcopus Diue-

ceseos Lundcnsis (Natus 111 Lilia 8111911117)
Sconiaed.. 21 Nov. 1699. Donatus 1171711111.
” 16 Maji 17777.

Dissertatio academica do (11111111, cujus
partem priorem sub praesidio Μ19. 1011
Engestriim Publico Bonorum Examiui
qua decet modestia submittit 1011 Henr.
, Longe. Loudiui Gothorum. Typis Lu-
1011018111111111,1737.4.ο.7)ρ.7134(81.
pag. tit, dedicatio & grat tulatio pp. 19)-

, 8111111111οοί1 de Quercu Partem posterio-
rem, &o PraesideMog. Joh. Engestriim,
Pro Giadu Magisterii Publico Examiui sub-
mittit J H.- Lange. Londiui Gothorum(

·TypisLudoviciDecheaux 1738011111.
717168. (8171191111, dedicatio 81 7111111110

rr 6··)

1111111 (1111101011 11111117 117... ’

mus Excubiomm Praefectus, olim Ce'nturio
, ad 11910111. 1119.111111107111111111,Ε171111ι
. auratus Regii Ordinis Ensiferorum (Natus-

Ι1611

 

