Γ xpm
, ι . ,
ΑΜ ιιοΗΕΝοεω, ¹”⁸‘
ACHARIUS: Arthonia, 'novum genus Licha· '
num(insehrad.sourn.) . . . 7.'

·- Generum Lichenorum Dianome (in Act.
· Holm.) ...... ' . -·.
’ -· Monographie der Gattun'g Pyrenula (in

Ι Schra'd. Journ.). . . . . 8. '
FRIES: Lichenum Dianon'ie nova 820. . . 74.
' ·- Licbenes Sueciae exsiccati. Fasczli Ι δι II 75.
- schedulae criticae de, lichenibus Suecanis.
P.1‚11‚111,1v. . . . .·-·.
-- Novae Schedulae cdtfficae de 'Lz'chenibus Sue·
canis &c.P.1-1v . . . . 76.
’ ··- Novae Schedulae criticae de Lichmibus sue· ·
canis Isas'c. XIII. P.1,11 &111. . -.
-· Lichenes exsiccati Sueciae. Fasc.:1i 1.11,
111‚1v,v111,1x,x111 . . -.
- Beskrifning ,ΡΞ nyav LafiSldgten. st. 1
δι 2 (in Act. Holm.) . . .’ . 79.
, HJAERNE: Om Hedegriisset (lichen rungefe-
rz'nus) (in Ach Helm.) . . . . ¹⁰4·
LJUNGSTEDT: Schedulae critice de Liche·
nissus Suecanis.' Fasc- vll . . .191.
STENHAMMAR: Schedulae criticoe de Li·
clzenibus exsicqatis Suecioe. Fasc. V
&vl . . . . ,πῂ
- Lichenes exsiccati Sueciae. Fasc. V & vl -··
WESTRING: Svensku Lafvarnes Ffirghisto-
ria. 1.B ....... ²9²·
- Schwedens vorziiglichste Farbessecten.
I:r Η ........ -ι
-·· Forsbk att af de ssesta Las-Arter (Li-
clunes) bereda Farg-stofter. ( in Act.
holm) ....... ²94·

 

