Fame. . ’ῃ

Fssffls(E1.1AsMAGNus)= · ,
ΙΙ. δῑζῑξέἱξμίυς pa Nya Lafslssigten. .F6rsta

Recensio in Kongl. Wetenskaps·Acad:s firs-
berfittelser 161· ἐι· 1821. (Τ. ΙΙ). Ss. 277 ἃ 278.
Recusa in Regemb.bot.zeit.1823. 221· Bd.
nte Beil. Ss. 33-51.. ·

. Recusat Beskbifning pa· nya Lasslfigten. Be-
stiimde as Elias Fries (—- Ur Kongl. Wet.
Acad. Handl. 18213 St. 11.).Stockholm, Τι ckt ·

* hos J. P. Lindh's Baka, 1822. 820. pp. 13.

afim-1822. Ss. 251—276.-(F0rts1a'ttning).
Ι Andra Stycket.

Recensio in Kongl. Wet‹=.i1skaps-Academiens⁸

hsberiithtr Ιὸι· ἐι· 1822 (T. 111) Ss. 395 ἃ 396.

t Recusa in Reg‘ensb. bot. Zeit. 1824. 121· Bd.
ltste peil. Ss. 871—89. ;

.’.. -,. 1823. Ss. 62-46:

25. Anmiirkningar vi'd Herr Wrangel’s As-
handling ὂΙνει* Brssus JblithusLi11n.

* Recensio in Kongl. Wetenskaps-Academiens

, Rrsberattelser Ιδι· ἂι· Ιὸαὸ. (Τ IV) Ss. 449
Dissmes in Physiographiska Sfillskapets
Arsherzittelse fiir ἐι· 1823, Ss. 14-21: ³
26. Anmfirkningar &fver ett vetenskapligt Vext·
.. Systems construction.
t Recensio in Kongl. Wetenskaps·Acad:s Ιη-
“ ber. 131· dr 1823 (T. IV.).‘Ss. 510&511. ⁴
· ··- - L. c. SS. 84-95: ,
27. Om Vegetationens fdrfindringar, jemte upp-
, gift pfl skillsyntare V'exter anmzirkte i Skfine.

Recensio in Kongl. Wetenskaps-Academiens
arsberiittelser Ιὸι· ἂν 1823. (T IV) Ss. 518-520.

Κ ,

· Ι

 

