x· ..w -,'·‚;-;,J;H0nmo.'' 105 .

HOFE‘RERG (CAROLUS FREDERICUS): Mel.
,Αἰαίη ‚Doctpn Medicus'Aulicus..(Natus -Hol-
miae' 71 -- 172'9. Denatus ibidem d. 27'Dec.
·1.790 :.··.. .
111'2· Anwisning tilNaturensKfinnedom. F6rsta '
' - Dolon 0m1Wfixss-Riket‚ Ester ,Herr Aroh.
' - *08148ἱά83786νοηἙίιιῐιέεΒοωιιὶεΙςε Grun-
· ' 'der2'F6rfattdd·a'f·Carl Fredr. Hoffb'erg‚
· “’ Μ. D.‚ Kongl· flor-Medicus och K. (3011.ι
·’ Mad.Med1em. Stoekholm, Tryckthos J oh.

· Georg'Lange‘i 68. 820. Ss. 81. (& In-

-· dices ΙΙ. 8617 gt Explie. Tabb, SS· 4)· ’
. fle} *Tabbss bot· X·'· ¹

, 2· Anwisning' til Waxt-Rikets ki‘innedom. F6r·
⁶ ra Delon. Om Wa‘xtemas Delar och All-
* 'manna' Egenskaper. Sednarex-Delen. Dei
’ 'Sverige wildtwfixande, i Triidgfirdar, Plan-

.-tage'r och. p& Akrar upodlade‚ samt de namn· ἢ

, ” kulin‘igas'te utlzmd'ske Wfixtem med Indel-
·- uingsordning3Kziuuemiirken,Lakedoms-och· x
’ ΗὛΞΫΞΞΞΫ.888888888388.
’ ι 1{ffblagan}1⁴*61rhzittffia'd901}vvidatilfislfffi. Stock.
holm, Tryckt hos P. A. Bi'odin, 1784. 820. '
Ss, 267.-c·.'3Tabb. X„ ι

” ’ ι Recensio in Upfostrlugs-Sfillskapets Tidningar
, 17846. υ Aug. N:o 59. Ss, 466 ἃ 467. .
. u·- - in Weckoskrist 131· Lakaoe ock Natursor-
· ‘share Vtte Bandet (1784). Ss. 133-199 '
- -in Aug. Litt. Zeit. 17 5. Ι. S. 59
,ἷ- -ν ἑ·- Gau, gel. Ant. 1785. ΙΙ. 8. 772.
4·- ‘- - Journ. de Savans 1786. Η. p. 341,

3. ’- -·. Tredjd Uplagan, r6rh5ttrad· 006
’ ‚wida tintskt. Stockholm.8ryckt hos Joh.

 

