]48 „ ΒΒΒΒ,

LINNAEUS‚ ΙΙΙΒΒ νο] ΒΙΝΝΒ· (CAROLUS). -0
’Τ 7ΕΙΙ. Ι,ΙΒ Lug d'uni ΒΒΙΒΒΒΒΒΒΒ, ι7θΒ. 820.
p. Ρ,6ΒΒ (& 27 Β. ΙΤΒΒΒ. IV.·¹··
”NoL 1771777 1760. 87, pp 488 Β ’ΤΒΒΒ.
J . Nec} Ld Tinind 7787] 3760. (Ι.
· ’Μ’ 29SptN ο76,ἑ.8 381'·0.··&32 ’Β

-7Ι Ed. ΙΙεΒ, Lugdum Batavorum 60.
8:8.p 483 (& 57, c. ΤΒΒΒ.. NIN. '
’ Nol. ΤΒ HolmiN, p17i63. 8,Β, pp. ,486 ΒΤΒΒΒ, NI.

ΝΒ ΒΒΒΒ inhpmdaTirfidn mnarg 1763. (Ι.
zoOtN 82 Ss. 825-7828.

7 Ed ·;ΙΙΒ, Lugduni ,Bat ιΒ.νΒ]Β]]], ]764.
vois8891919‘}9'69v118;9 99 [506. 9. Tahb'
.. 7881 ΙΙ;.·Β Lugduni Natavoffim, [757.
7 ΟΒΒΒΙΙΟΒὶΒΒΒὶ ΒΒΒΒΒΙΙΒΒΒΒ ΑΒΒΒΒΒΒΒΒ
· · &9.&9.A99tae.v91.1--X.9...Tahb aen.
Curanteffi m). Schreber. Erlangae, apud
Palm,··1785-1791.8.9.
Ne8⁴÷p¹s1tmellditi011is sc‘rhehe1i, pritetae

· dt 91·aaest1mtmilb90.·Angeine191'nseRe-
pgrtoxium sttt nemeep ¹

· Nol. 1. ENNINI ]787, 88. p'p. ..571 8. ΤΒΒΒ.

’ ’ RcenomAllganZemxsslVS
816.- ·-ι-ΒΙΙΒ. ΒΒΒ taehessi ΒΙ. 87 Bd ΙΙ. S 487

-ι ΙΙ, Edit. ΙΙΙ, Erlangae. 178.7 820. .pp.· ,472
-ΙΙΙ, ENitTNNNbnjINN 80. pp. 484. c. ΤΒΒΒ.
Ι NVR98³899i91nA119deupchessmblpc·

 

