4 , 0011111110

aunam-118 (LIIICUS):·.
¹ Species et· varietate} redigere 0141111011·
“ · 001101100111110 1110011010 teritavitErik Neha-
· rius, curuTabuthrers 100000110111111111
¹ ,¹ specierum et figuras charact 601101100111111
exhibentibus 800110 prror pp. LV& 150.
··’ 800110 posterior. pp 153-393 8100111101-
1ἒὶ·’-11’1111,··’1114111011101111.,11111111 TypisC.
F.Narquar³d.1803.8:0. f

, 8000001010 1101101181Μο11111Νο1111111
'' ‘' 0101110110110100801011011101Ὗ1ἨΜ8011110110ηο 80.

7-81-9-6· 111 11011140 81 Sim's Anniisurssotany

[eur-³8⁶ ,
3. supplementum speeies ‹pumplurca 00-
. vas descriptas 000 non 0 sacrationes va·
rias comp ectens, uod praeviae 01100 Me-

¹thpdc Lichenum 1184110111 Auctor (8.11. &
Ι... Lipsitc. 1803) 8.ο. pp. IV 8150. ·

1100110010 111 110101140100111. 1804 N: 0 045.

4 LicIiecographia universalis. In qua 1110110--
aesomnes detectos, adjectis observatiu-
, nibus et 11411110 11011101 Vegetabilium natu-
'· 10111 01 organorum¹ carporuorphorum stru-
.' 010100111111011001111110,011·,(1011010 Species¹
et Varietates differentiis et observationibus

0011101101101101100 101101 Eril< Acharius.
Cum Tabulis aeneis IV coloratis. Got· ’

Ι, 1104101810.Αρ11111.,1·“,11100110110.
.,;·. 4.;.0 pp VIII 81696. ,. . .

1100000101111111 11114 1111 Ze‘tr 1141811110 7.

5. 8411114101οἿ methodica Ι1101101111111μο101000

· omnes' 1114110 Ordinis 0011110110 1101110100
Ρ10111οζ0,141’1110·,000110111110 Genera, Species

’ 1

.11.·«-.Ι ·

 

