ιιι .·,ιιιιιιιιιιιῡ

AGARDH (8ΑιιΟιιιι8 ADOIaPHUSA'sn:¹
ι - ι C.·A'.Aga1·dhSpeciAAlgArAmrA'erg-
ιιιιιι, ιιι) synon inis. 'differentiis specificis
= et descriptionibus succinctis. Vol. Ι. Pars
· prior.- Lundae. Ex officina flerlimgiana.
· 21826. 830.. pp. 168. Pars pos er101 Lundae.
s ² Ειόιιιοιιιι BetliAgiaua.1822.8:.0 pp
-ι·.69-53ι Vol. 11.i sectio prior Gry hiae
; “Ε.- Mauritius 18248.. 8·p.pp.· ΙιΧΧΕιὲ &

189'

· Aenea-sio· ιι Aligem Litter. Ζιιι. v. same 1820.
. ·3:r Ad. Nzo 3ι9..· 8ι. 8812-4885·
.’ a-:inReg ensb. ιιοι. ZeiA 1822. ,2,ιι-4ιιιι. Ao
,. 25. Ss. 385-399. ι
“’ ’ — - in δριίιὸιιι ιιιιιι Entdeck'. iiia· Βιι.

Ss. 28'0-282.
ι, - - Voizs ιιιιί Part·isposte1. in Κοιιςιι Weten·
skap saAcademieus Arsbeps ιιι ιιι 1822 (Τ. ιιι)
,, Ss. 390-392. ··
— - Vol·s 11d18ectp1wi01. ln Kongl Wetenskts
. Acad.sA1·sbe1. ffirAn828 (T Ι4Χ). Ss. 227&'228.

3. lcories Algaru'm i'ne'ditae. AuctoreC. A.
Agardh. Fasetxsl Lundae. Ειιοιιιιιιιιι Ber·

Ι·ιί“ιιι4ιιι.-ι4ιιι(8.· A1)(182p)p At.pp0 .'·.·2Tab

4 I-X.-'- Fasc. Its pp. ι. Τιι). Χι-ΧΧ,
’ Holmiae. ExoffiAipa Ecksteinia13a 1821

...44;

'F'asciculi ιιιιι textus ιιιοιιιιι ιι ιιιιιιιιιιι.

bot zeii..1'820.·';21··.13d No 45. 8έι 7ι68ι7 ι7.
., ιιιιιοιιιίο· ιι Regensb. Βοι. Zeit. ιιιιι. ·272ABd·
.·ι ..12¹N30250· ss 399 &408¹ . ι·
44ιέ 4Ῑ4484Γιιιι9ιιιιι Neue Entdeck. ιι Βιι Ss.
22

m &Ain ιι (ιι textus recususm Regensb. bot.
., :·Zeit, 1823. ιι· ιιι Ao 48 8ι. 7ι7-729
Recensio' ιι Kongi. Wetenskap ι- -Academiens

. 4ἧιιιιιιιιιιιιι 13ιῇ ιιι ¹822¹ (Τ. 1198 392.

.'Jae!

 

