Tuumne, Τ11111111111,Τ10111101.’267 '¹

THUNBERG (CAROLUS PETRUs 31²3: “ 'i'
Vol. Π. ···- - 1800. 810. pp.· 364320..Tab.

· III.·aeneis. - ···· ··
--111.·-· ·- 1801. &os pp. 072. C.

. Tah.=.X11. oeneis. m

¹ Reeensio iu So'h'raderi Journal ·fiirdieBo·
toniks 1800. 121· Bd. rzs stoches-woffo& .

TRAFVENFELT (01100301101087 Medi·

cinae Doctor, Chirurgiae Magister-‚Q rosessor
Regius, Assessor Regii collegii sanitatis·Holm.,
Regiorum Ordinum de· Stella vorari &· de
Wasa Eques strumus, Regiae Academi'oe'seien·
tiar.Holrn. Menrbrom. (Natus in Prredio Rik-
· basta Paroeciae riske 'Archidi'oec'eseosj Upsa·
liensis d. 8 Nov. 1774). · ²'. .
Ann'r'lirkningar 'oni Natural-Histori'e'r‘rs la·
rande vid ,Riket's liig're Lfirovei‘k', i1anled-
ning af Kongl. Upfostringsssssorfl'riritte'ns
· unde'rdsniga 10131130110016101101118101-
. Ordning. Stockholm. Τ170111” hom. Ρ.
'j Lindh. 1818. 8:o.‘p . 33. (Anonym').
TROZELIUS (CLAUDIUXBLECHERTrTheo-
logiae Doctor, Philosophiae Magister‚·Concio·
nator Aulicus‚ Oeconomiae praetieae Professor
’ ad Regiam Universitatem Lundensem, Prae·
positus et Pastor Paroeciae Hordeherga Dios-
eeseos Lundensis. (Natus in Paroecio Lofta
DioeceseosLincopensisd. - Aug. 1719. De·

' notus d. 1 Νο1.’1’794). , ’ ’

, 1. Tankar omen Hushrllares upn'r'firksamhet
vid vsxt-Riket&c. Under 0110111110-
zelii auferendo· till offentligt omprfifvan·
d'e [ramstsllde af 'ls. Sandahl.¹ ··Lund.

’ Tryckt·hos Direct, G. G. Berl'urg. 1760.
’ · 41780. 32 (&52).·⁵ ’ ····3

 

