229,-

RUDBECK (OLAVBS) fil: Μειιιαιιιιι· 11001οι*Ἰ
Archiater 1egius,Medicinae ιιι BotenieesPro·'

sessore Regiam Universitalem Upsaliensem. ·

(Notus llp saliaed. 15 Mart. 1660. Donatus
ι1ιιι1ιιιιιι1.Ρο3,1111ιιιι.ι740).·, . -
ι. Campi Elysn vide Ol. Rudheelt patr.

,3.,Ριοιιιιιιιιιιι Ρ1ιιιιιιιιιιιιι Βοιιιιιοιι- ·Physice‚
‘- „quem ιιιιιιιιιιιιιι et ιιιιοιιιιιιιε stabilitam,
„Figuris aeneis exornet am, et 1101000000ιί-ιο

Poma· 110000οι phtia 00000001 ιιιιῃιιιιιιιι 10
Ϊ,60001οΧ1 mihi cognite sunt, in 6111οι10 ιι, ιιι 1111,
nee dubium, (ιιιιιι multo phua existant 'Akls‘ ιιιιι ve-
ro Exemplalia illa sequentihus tn llicissl

ι’·. ··In· Bibliotheca 'Regia Hotmiensi. · ·
2. - - - Reg'iae Univeisitetis Upsalieosie.
..βι -.· - -. Regiae Univetsitetis lunden ts ;·
4.,Π, - - Regife Academiae 8010011000,ιο Helm.
(ιιι-6166016000110000061οι0 ’ -
³⁸?ss - - -Ιιιιςιι1006101160001ιοιΜοοι0061ιιιιιι-
- ·gici (olim tn Bibliotheca Regii
.· collegii sanitatis Ηο1οι.). ,
,6.-’-. - -Bei ianaHolmiensi.. ·
²'g'-⁵- - -BalhergiehaLihcopensi
- - —DeGee1·'ii‚1npiaedtoLeufstaUplandiae
9. - - - Exe. Comitis Claud. Fleming.
ιο. - — - Exc. Comitis vanSuchtelen. (0110]ιο
, “ Bibliotheca Thunhet gii..) -
“ ·11.'···- '·- -610001110011 Regii Collegii Cameralis et.
-. Equitis Aur. L. 0. 1103000000.
10 Exterio teriia: -
ἱιῖι 10 bibliotheca 11001011 (0000 Μιιιιι hiltanoiti).
.3.-·- - *stetiytdiomniaeq . ·· . .
3. ·— - -Linnae'i (Nune SooietetisBegiae Lin- '
00000 Londih).
l=iOlim etiem adfuerunt. ’.- ··
4 10 Bibliotheca hebioneis Ν. L. Βϋιιιο00οιιι, Am-
·stelaedami.
.-.5-.-Ι -ι -ιιι 0-ΑΙ6οιῑινΗο11ειΒοιο0
6.- - - - *AntooliiGoqamMoospelii
7 -·· ··-· -160001160111010000000,161050000οι0.

latibuli. ι’.

 

