144 ’ smus.

· LlNNAEUS‚ Nob.v01‹L1NNs (0130111877-
’11. Orbis EruditiJudicium de Caroli 111-
naei M. D. Scriptis. (S. Α. L. &-·P.'· Hol-

-- Ι1111111 1741). 810. (pp. 16) ²).

Recusa in Stoeveri (10111111οω Epistulas.
' pp. '159-2172.
11. Caroli¹ Linnaei Flora Sueeica exhibens

· ' Plantas pei Regnum Sueciae 0111111111,Ι
systematice cum Differentiis specierum, Sy-

·nonymis Autorum, Nominibus incolarum

Ι 8010[0001111111111Ρ1111111111τορ110111111. 81001-

· ·, “ 1101111111 81111111 &Litesis Laurentii'Sal'·

-',¹' 1111745. 820. pp. ΧῩῙᾷ410. 0. Τ111.1·Ι., ’),
’ 5111οἓ 11110 111 111111111113111745.1111141181

ε ¹ 7-111 . - . ·

· ·· -- ι- Editio secunda aucta et 1111111ηά111.

Stockholmiae Sumtu et Litoris Laurentii

’ ·’ -LIN-

-“· ²) Opus Liunaei Orbis EruditiJudieium &a 1111111-
·³³ '³ 11111111 0117 0111011111 111 111111107101111 1011111111ιί1.

) 1..ῗῖζᾷ ,1111118111ζὲ1 11116111 Ti ’.111111
. .. Florqmzpqmbflslig 1111 111111111171111,“ 0111110111·
. . kunnighetefflskusse i Ρ111101110111111111117171111111111101111
.; (11111111 flii-det 11111, ,10111 den borde, ‹seh'ffll den
.· ¹¹3id1⁸9ffl2 11111 11111110 1111111111 1111171111 1111111111-
1. ; 11111111 111111οω1111·111,1ι·1,11111“11111“111111011111111171-
1111171111117 ,111111,1111111111111 74
„⁶¹5¹in 11101101 Liuii-si Ed. ’1, se entia 11-
'r'2' fert Alb. Vdp'flflller in thi· Bot· Τ... ‘gp- 2⁴⁷2

. -, ·ξῖΡ111111’1111111’171011111,141.,’011’11’1’.’11111111111·110111011

, η 11011111711111117,111111Ι 11111111,7111111111110111 adsopsi'iiiihibua
1111111111 1111117110 10101 meritiisinshum⁸ 1171011110, 1711-
111111111111111111111
· vetfiiis 0111110 1111111111 1110111711011111111111017551810.
Planta 1011 1100 11111011ῑί000 numemdom’·

 

