ι 1J26„,1KNJNJJSJVJ66, Ιιιιιιιιιιιιιι =

Recensio ιιι 15588μί8888 ’88858988 8789
.,-Νςιι74 ,8, ιι S'p'pt. 88 293-295.

RNNNJ NGSSVAIJJJ (GJR'QLUs GUSTANUSJ.
Ν889ι7 proyincialis & Notarius Gubernationis
Fahh'mensis (Natus-ffJa- ·-‘-.(pp 1161818888·
WJJJJ ,οοιΚιιΝΝ Νι8ι9Ν .
’, ,ι 88888878 8888888 Naturvetenskaperne
‚JJJgJ'fneaf C G. Κιὸιιὶιι 787888. Ρὸιειι

²³⁵¹ HateL-Fahlun 183'05r3'zcktehoscarl
Bmhard 110³ersssz NJ. ι87 383. C.
'sabb ΙΠ li J'htJ'gJ ’ΝΜ

188888ιῖ8 ιιι KngJ WJJerJapfflAcaJemJens
botaniska NJ: bemttelso 188881 38ΝΤ XJJ. δι

‘JJJ φ7886888888 ’5888888- Ι8888. Jn JJJaJoJJJece 8ι. ι39

-ι87,

981788818888855Ρ888ἰ8888 fialam} vJJdJ
“ fflvmn'd'e Phanerogamer οοΝι 8511888, afc.

GKrssningsstrd ;,ἷ,.-’ῐ.-.ι. 9 ¹

Reqe'nsio in ΚοιΝΙ, 8781888878 888881ιῖ88

881881. JJJJJe'rJJNJJJJr Νιι 38. ’(Τζ XI). 88, 8358836,

ιιι ιιιζιιιι (8888888888 p 11 J:

’,18ιῖ87 J.- ΑιιιιιιιΝηιιιςΝι IJJJJJJJaiLa pp
marken 881181188ιέ88888888888,

11888887 JJQJJJJJJJJ AJmaJkningaJ gjorda 1 LJJij.
·,‚,1¹1¹J¹..,J⁰¹1 neh· 15117ιὲ838888 ,1788838818 Af 18818·

m

7'J In JJJaJJo hocce ΗΝεΝοιῖιι NaJJrJJis 88818ιὲ888· dis-
, seJJationesV: 1. Adolphi Bnongniartii 1359888·
. ι. 88188788888888888588858 785888 formationis Globi
2·J1=Jno⁸Jri. Νι 8888888ίί ¹dispositio, aydtdmniom ‹662-
,Γ-ἰΝιὶ yiorumJ 87888 Μ7ι588886 ..ΤιιΝι 18811, μ. -JJJ
egetschweileri ,expositio ,81118 818888] 81881808·
ranque vegetation& JV. Νι, 8 78888818. ww·
-ειιιιὶο 88. 58885888 G &Bab l-JJJJJ -.V. 118885871-
,8188518858 1188888ιί8 {Nu-tanum 81888818, Μ·

carliae, quae incepta tanJum esJ 85ι mnmtmqffi
ad 8888 classis Pentandnioe.

 

