151 8111111.

ιιιιιιιι (oLAvus):

11111111) iuSeht'aerd 1))111111811111111.
1ιιιιί.ιε1ιι.Βι18οο81155-ι..58

. Τοιι.ΧΧ1(ι8)ο).1).ιι5-·-ι33ι

1,5.Ass10nd1ing οιιι Orckidernes 111911) och
„dem systematiska indoluing

· ’.)- ’.ψ11 81. ιον-1541

116. 0311811111 111911) och atter 1911111111.
T luza. ·

1111111) ιίἰιιο 81)·1ιάπίιιῐιιιι1118111111811.

ι - mmmmm-265.

··”ΤοιιιοιΧΧ11ί’ἰ4ι804).ξι.ιὸὶγῆι64· w k
Ι ¹7 01111111ιῖ1ῖὲ 11 1311. 81118111 38111111Ιῖ11
. Τοιι) XXIX (1808. Ss. ιι-ιιι, 81. 79-

· ι,8. 98711889111191-1211111131 123111111158111111 L,
'¹ Iundne 1 Sverige 111) beskrifno 11 01

8111111.
Τοιιι. 88189819) 81.Ι 8)-915, 81 17)-
· 180. -· (81111118ιί119).
s Ι · Τοιιι. XXXI (ιὸιιὶ) (Ἑοι1ι11311ιὶιις. 111111.
8191111).- 81. ι-ι 8)-93. - (Tredje
819.1111) 81. 2373-2'580
Toym. XXXII (ι8ιι) (Fjerde 8119111) 81 ἰ
, 73- -85. -4111ιιιι18191111). Ss. ι45-ι64
Tabza vlza (Clavan’a macrorlu‘za 81181
·’ Ι1111111111)31..) - .

10)”ι8ιι)·1)·1)ιι1111811111911111111111811
1111111111 ι
ιιιιῑιιι umstoeomkhi ,1)1)··3))ο Διιιι 11111111,

. 901ἰέ1 {Tu fur umere Flora 9111881118).

 

