4049019· ι 9

AGARDH (CAROLUS ADOLPHUSJQ
²⁷ 05810055 64664146 844637441 464464464 64064 Ι
-V6xter sunna 446 839 σ01155 8ιο1ιΙιο159ιοΙιιι.
98. F6r 64 1804 85, 57-305 Νιιιιιι ιιιιιιιιιιΙι· ”
ιιίιιιιιι 6fver Gentiana Amarella. ,7 Ι -

..iRecens 16 ΙιιΚοιιιιΙ Wetenska pnNJAcadem 44³-
664440164· 464 61· 1825. (Τ. V148.. 74..

29 -- - ...66-69 464464443 ΙιΙιιιιι ιὸ.

6684641 Protococcus nivalis 4344..)
36. -ι ;- ιι. 73 ἃ 74: E4441564464Ver-
3050010 (V. bracteatum) Α9Ιιιιι ¹64¹·-
31. ·-· ··-,- ιι. ιοοςι-ιιιέιε ΒΙιΙιιι9 614144444
' om 4195ιο05 64e4444464p44oser 044 animalitet.

Recensum Κο9οΙ. ΙΙΙιιὲηιηιΙαιιι Aomdum. 444--
604644646 464 01895. (Τ. Vl.)s: ι35.,.··

,ιι - ·-· Ιιι G6444eborgs och Bohus'· L614s
Kongl. Hush6llni44⁰ gs·S644s46ps Handling ar.
Ista H6 tet (18ι6 8;.οι ·Ss. 60-499.

33. Reskrifning ιιι 6e T6pgarter 4664, som
ΙΙιΙΙιιι vid str6nderne af G6theb64'gs och
Bohus L6n, sumt 010 s64tet 666164446464'
de4as 444464466444'5¹ ι L4ndthus4444444464n· ¹.)

ιιι -. - Ιο Regqush. Βοι Zeituug 1804.

’ aerd. N:..036 Ss. 5,.6181 &6631

35. Αιιιιιᾰο maritima eine 0000 Pflanzen·
species. ².)

·-46253414'436 4Vts068. .5-.,·..7;.,ζ]

Q-ae-—u-

¹⁰) Ver hasnum Ιιι aeteatum mAgh. sm ma est· 4¹66 ιΤΙιιιι-
soidis,se.c F44e.sLVov FLSi41. mE.6 LIL p. 69.

ιιΡιοΙιιΙοιΙΙιε erattion nerpaem (L.Thale4·.-)re
ρζὲιιΑοιοι aRegia Scet te oeeo 001100 90-
'touens1·

2ΙιΕιιΑιι nadob licath 810909, sec. wa ιιΙιΙοιΙΙΙιιιΙΙ
FL δι. ΙΙ. 9101045.

 

