8232222.- ,252

swARTz (OLAVUS. ·
Tum· Ι-11111111129ζιι-8ι’2) (813113 8123131). 83. ·

¹⁰·.··¹.Q···S⁵·9⁶·· 328

’ 2131. Holm. 2825. Ss. 338-331. &XXXX

21222 812283 832312).).;Τ31ι IV.
pa canalda 82.)
11233 1ιο in Nov. Aet. Holm. , , ., ,
29. Τοι1ι. XXXI. (1818) Ss. ι 93-’1 ¹98.‚''²
Ρ23313312133221132, ny Sve9nsl 118211 2
'siclt 33118331311332 21 y.Ol 83323121· TsX
st. (Pyrola 3112322113 832)
111332113 22 Nov. Act. Ups.·3 ¹ ’ ··
vot V. pp. 239-2522
2ο. Musei 22 833312 2223 primum· 32232311 31
..descripti ab Ol. 8332312. · ·‚‘· ,
111332113233 in 8311338331 Journal 123 8ι3

“ 11312211 123 8. ,12123 1800. 123 Bd, 223
811131. 83. 3 97-401). .·,
22. Auszug 223 ciuem 8312311332 vom 113332
Prol. Swartz. ¹.) . , ,ι
·- -,-1. s. 231131. 8. ι-ι2ο.
22. (132333 31 Species 111Ιὶ3223 238123 ΙΙ32313- .
’ 2221132 redacturum adjectis 3223221213 31
iconibus selectis, nec 332 3233231323 recen· .
ter. detectis et ‹lemum plurimis 821312ιί3,
21133123 investigandis. Auctore Ο. 8332312.

,ι 113223211221133183122Τ1ΡῙΠΡ· .

· 2122- -·485
- -1. 3. 83. ι2ιῇι852

23. Observationes 3223133 nonnullas Mosam. ·

rum minus cognitas illustrantes. 8231. 0. “

νῆ’-τᾶ- ·· ’ ’ ’ ,ι ·
ι)1,122111331 322 2333282332 ,3223 rum 1112212322, 22333223
suh 1112333 per sneciam' mediam 3222322132 22·
no 1800 pro Flora suecica 8313211(31.8333“1·12.

 

