‚mm ,- 57

mma (monus. wonvnusgv ,-

¹ ..93433372-&111 85513326. medeHmet 20) [3,82. w
Compendium a Dierb'nch fnc'tufin eihfaf'i'n Gei-

..sgpvnzuhaflngumdfflssff’harmcim 1829-·F¹0br. 8⁸.

- 15450113¹1nskrist05i lefvande Trsd, Academisk
afflandling, so'm, under inseende af Du·
G A. Agardh, f6r filosofiska Graden
- k'ommer att offentligen fflrsvaras af Pa 01.
Liljevalch Lund 1829, tryckt uti Ber·
. liugtkaBoktryckeriet. 82ο. Se, 18. s
' Νπῖἲξοὲιισίοἱιι ἀίιὼ Journalmstoekholm. 1829.
· (120 Ι. ,,·,“·ι,.-.·ε
Di'ffsts-in Aet. hog. Aead. Soient. -Holm
162 312.·1.814·S·s.'·3'3-452Anmfirkningammslfig·
, tex· lemania samt beskrifuiug om tvenne
. · n‘ya arter deraf. Tab. Ilta.
η’. -'·1'8'14Sa 193·'-'200: Beskiifnihg'af en ny
art Conferva, och Observationer 'om dess ,
. ffpssk⁰x¹rn1⁵1t1⁰ssh1fffl⁹dg⁰⁸³n (Css Wfffldae)
a. .··.·ι-·-.’
28. -2- ·18231'Ss.2·55¹-·261:' Anmrkningar vid Ba·
'¹ ·· ron Wrzlfig'els'²·Ass1and}ing· vm] Byssus
f· ..ff-Jobithushinn„ ,”·“’·’““ ’

- .. )Βεοέιιεί,ο-;ἱη Κόὶιςῑ.33εῑςη2 ρ ¹„spcfldemiem
lnberattelser Γᾶν ἐι· 1823. (Τ. 13382. 448.

¹9· m· Le. Ss. 107}·11' J : Nar'niasse' hbsssfimm'an·
ζ .. de af nh a Vextaftryck funne uti Hbga-
· niis Sten olsgr'ufvo'r.¹ Tab. [bf-2 42-8

·Tr ·Reeenuio in Kongl. Wetqnskdps A'cademiem
Rrsheranelser fiir ἂι· 1823 (Ἥ.) 1v3s.3·555.
*- Diss:o in Men„ du, Mus. ἀἨῇεῙοίτρ, uptu-
’ telle. T. IX. 8ss ιδῃ-292.- Τᾲὺ. 1'3: .

 

