Wmc'tt. ἲ· ’3οό ι
WRANGEL (FRED‘Efflcus mmm: · -.

Dissztiones in Act. Holm.:
Anu. 1822. Ss. 277-289:

ι. Fbrst‘ik att nfirmare utreda och bestfimma
Cardamine parvistora Linu. - Tabza IVza.

· (C. parviflora Ι..).

Recensio in Kongl. Wetenskaps·Academien⁸ Ι

Ᾰι·ε-Ι)οι·ἓὶίεῐεει· foa· ἂι· 1822. (1111). S. 41¹8.

-- ’ω in Svensk Littemtur-Tidning -1823.'·d.
¹7 Nov. Neo 9²· Ss. 729 & 73⁰·- .·.
5gec5usa in Regensb. bot Zeitung 1827.·Ss.

1 -- 20.

Anno 1823. Ss. 42-542 ..
2. Anmfirkningar rbrande Byssus Jolithus

Linn. —· Tab:a lllza (Lepraria &mesina
Wrang.) . -

Recensio in Kongl. WetenskapsssAeademiens
{rs-ber. fdr ἂν 1823. (Τ. lv). &0447 ἃ 448.

3.}6rk];rin-g;rs?·a?s{;1·1?iggpfi de af ¹Hermu*
Agardh och Fries riirande afh'andiin·
gen 0'm Byssus Jolichus Linn. anfc‘i'rdeAn·
miirkningar. Ι
Recensio in Kongl. Wetenskaps·Aeademle1is
· hsber. ἰδῇ &1823 (T. IV). S. 449. ·

- - -Ss.71--95: .
4. Microscopiska och physiologiska Under-
' s6kningar rssrande utvecklingen af Lepta-

' ι’·ἰα kermesz‘na och dess likhe't med ’ νόάα ’

Sno‘n. Tillsgg till anmfirkningame riirgn-

de Byssus Jolithus Linn.

, ’ Βεεεηείοἳὼ Auctore) in Kongl. Wetenska s·-
’, Academicus rs·herfittelse1·ffir,ir 1823 (131 ).
8ι529-535. ,Ι

 

