··. (8 · 1161101.

. AGARDff (71111113 AAIJLPHUS)
’7011111117711813 311117( rmmauondegPreles

. (57555575 7
· x 1117111701(Κο17’1Γ·110(οι)(1ι7ι(1101(1(ι()1(ιι(1)·(-
”ἰ·1)((1(,·((((1( Γὸι· 5181823. (Τ. IV.) 374531( 454

’λ’ζ”’·’ ‘³⁸⁴2' 1)((71ιιι 1181. 710711 ’1118311170701101
11(1(ιιω1’1ιίι1050(’.Ζ’“

fmwxmsAAQAfflm
. .·.-ΤΘΓ Rolffl Ζο,(((( g'q Γιιῐιάθῃοιί- rothen 5cl1nee

77. vo] xm Ρ. ι.- ε( ((77.772. ,117177 ((7
ὲἾΕἰιιΓΓιεΓιιιι7 der Pflm'zen nach de'n Koty-

ledonen, und besonders fiber dens Samen

:.sz. Ι..(1171 Μοι10(0(71((10((ε(1 c.. :Tab 111777(

3116171311 ιο SchlecAtendal'sLinnaezi ((1111ᾶῖ17
v HAS.½&fi

- — 10 Kpngl.¹ Weteuskas -50'55mines
·.·· hot, Ausber5tt. 551· 5r (877 (Τ. 11111). 87. 275 ὅ(

, ,”737 ’1211 85. -113-1622 11717( (11( ,1111οηι17
’· ιιιι(1(1((ι11ι(131((ιΓ(1(ι61ι(((θ(ι ο.Τ71).Χτ.(

., 1177171 sub titulo citare· ss 47 c. Tala Χ.ι.
, ΜΒ( censio in 8011771177171( Linnaea 121·

Β(1.(·(Ηοῆ...895

·.‘ - in Κριι71. 11717771773-1778771773101.
’ (1(7161111. 11)( 81 (’876. (Τ.· Vll). ·.Ss1 (95-230.

’ 7.( ((07.1> ι’( 3773717377ζ

U'eber die· gegen m'eiue' Ansichteh' ιι( de'r
’·’ 1177101071( der A5gen 7((ιι701ι(“(ιιΕ1ιι1(ιίἰΓ(.
'Veii‘ IAM-C (1.(171Γ1111. ⁴ ·

·’·· 11117371(Ρ1ι7(0777173178111717711Αιε
(7777((7177177 ”(ι 1823 8ε.· '221—23

'²252' 0111· 7171717776713119777177 ·’
·.··.· ··-···· ss .·.7· ’

26. 'A'nmiirkning om Ruppia maritima·

 

