Bm.6w,'' Βέιῑοιυε. 2'7

BELOW (JACOBUS FREDRICU t .

Universztem Lt'mdam (Natus oliniae d. 25
Ι Μπέ 1669.,DenflqtuflsMosco'vfaejdzf* Mart.
1 1 .. . .

1. gissgrtatio hqtdnieo-physsica dse'· vegeta-

,'bilibus in genere.. Resp. Ol.,Rud'berg. ·

' Londini Gothorum. ¹70⁰·‘-'4²⁰· pp''..2.5

BERGIUS (BENEDICTUS): 'Phsspsjophiae Ma·
¹. gister, Fisci publici Commissarffpq, Regiae
Academiae scientiar. Holm. Membrum. (Na-

’ tus in prae'dio3 Lifvered Westrogothiae d.

ΙΙ2 S'e t. 1723.·Deuatus Hosmiae d. 28 Oct.
. '7845 2 Ο .. ,.

1. Tal om Svenska Angslcbtsehl och dess
frfimjande.ge1161'1'1 lbnande'Grzis'slzig. Hallet
s6r Kougl. Wetenskaps·Aqa'demien vid
Prae'sidii nedlfiggande d. '3¹26 ’ Apr. ¹7⁶9

' Stockholm.'L. Salvius. 1769. 8zo. Ss. 94. ¹).

π ’ ''Recensio in Lapdass'ifl'ninga'r'ii'yssff N;054'&55.

Tab.47.Pisum'..'sativu1}2 L. ’ ’ ²''
— 48. Ρῑενίὲ ᾉᾳιῄὶιὴιι L., fragmenta f. 1-3.
.·- 49. Fritillaria pyfienaica L. '
— 5ο. Alnus lutmosa Willd. (Betula Alnus L.).
- 51. Viciu aba L.
- 52. Pyt-us 'malus L?
— 53. Tilia europam L.
- 54. Stachys sylvatim L.
— 55. Tagetes patula L.
— 56. Heliantlms' annuus L. ¹ ¹
- 57. Tenacetum vulgare L,- ,ἃ Scabiosa succisa
Ι L.(peduncul1‘). , “ ‚j
- 58. Ruta graveoletis L. Ἰ ’
- 59. Calla- alustris L. ·
— 60. Iris Ῑςειρᾷᾳσοιω L.
— 61. V iola tricolor β grandssora.
- 62. Corylus Avellana L. Ι,
Ἢξιιέ ιωδω cotzfinntntsflisforiqua..Nafufgletlssj'gal·ia1·u11}
n rum em [1901ae m 1genamnq. η, >erae
eruditissima et utilissima. ' '¹ l

 

