114 ’ wammam. x

WAHLENBERG (0101011111

” 14. 1110111311011111111111111311 0016111181 111101.

1100011110 in Kongl. Wetenska s·Aoademiem
¹ , 11111011811118114111118. 381

Anu. 1822. Ss. 190-1941 -
15. Anmurkningar vid Cardamz'ne parvistora.

⁴ Recensio in Kongl. Wetenskaps-Academiem
1111101. stit 11 1811 (Τ. 111). 81. 418 61 419. 1

, - - in 8101111 1111011101-Τί1111113 181811,
17 1101. 111091. Ss. 730 61 731. “
, - - in Regensb. hot.⁴ Zeitung· 1817. 111
” Bd. Νεο 33. 81. 510-514,

ι’ 1111111101 iu Nov. Act. Upsal.:
Vol. VII. pp. 168-1871

1 · 16. Plantae tetradidymae ordinem naturalem Fi·
· · lic‘ibus 71101111011001111110011101, determina·
tae 01 quod ad generationem illustrataea

G. Wahlenberg. Tab. Vlza.
' Vol. VIII. pp. 103π-1571

17. 6011111181εο Ρ1111103 10110101, Annis 1816, p
¹ 1817 01 1818 1101001011 1011. Ρο11. 110·
- sen 01 pam conjunctim eum 00 1000111101

G. W'a leuberg. (11111111. 1 1.

’ 1100011110 in Kongl. Wetenskaps-Academiens
1111101, 181 11 1811. (Τ. 11). Ss. 359 & 360.

¹ - -in 8101111 Litteratu1·.-Tid13ing 1811 d.
90ctob. 1110 81. 81. 641-644. ,

ἡ Β111ῑ110 in Magaziu (101 (1010111011111Ν1-
1111101101101111. Freunde (in Berlin):

800111101 Jahrgang (1814). 81 15’-36;

⁸ 18. Ν111010 ,Βο11111111111117 11011 Begriffs und der
Beneunung piniger Pssanze11·Geffisse; mit
’ Riicksicht 1111 101110 801111111 De sedibus

 

