coNsPEcws SYSTEMATIGUS ’
mmmm BOTANIGAE IN svnclA.

Ι. ΡΙιγῑοςνιειΡΙιία.

⁸ τί ὂχειεηιαιὰ. . ἶ

Acmmvsz-Lichqnographiae suecica Prodromu· διο. . hg.

- - Methoduu L'ichenum διο. . · . ¹· . -.
, - - supplementum Methodi Lichenum lte. τ . .
ι - - Lichenographia universalis διο. . . ··
-’ - synopsi? methodiba Lichenum διο. .< . . .
- ο·- Vertheidigun'g seines Lakhm-Symm (in We· ,
. beri Archiv. Ι.) . . , . ·v
Aspmm'fflz van-mets mine-*ma &0 . . , . .
RROWALQIUS: Examefi·Epicriseos in Syste'm Planta·
rum nexuale Cl. Linnaej διο. ·. . . .· ,.
cumen: Nomenclator extemporaneus Rerum Natura·

MflLa obselffiigg', fiossanfcae c⁸irca·Sy§1}ma'Veg{t3b5.‘ ’

lium &c ......... .

FRIES: systema Mycologicum διο. v01.1,11&111. ι .“ .
·- ·· Elenchuo nugarum, aiskenq Commeukapiuug ῇῃ

’ Syuh'Mycol. ὅτε. v01.1&11. 9 . .' 71(
- -.·. 'systema orbis vegetabilis ἀρ. τ.ῐ; . ,24 -.
- .···· LichenographiaEuropaeareformata312„ . . 312. ι
- -.·. specimen Systematis Mycologjgi„&9. . . Ὶ74.

Ι nomm& Anvisning till Naturens Kannedom. rursu ”

Dalm. Om thrRiktt διο· . · , ⁴- ³. ιώ·
² ¹ “ · ,l ,,

 

