1

. xiix J

x Pl ι
NILSSON: Underrisstelse 111111181111111811111111111111· s* g

tiouon &c. (in Physiogr. 81111111 irs-Ber.) . 206.
STOBAEUS: Monumenta Diluvii universalis uc. ., . 141.
WAHLENBERG: Om svenska Jordeno bildning 811. (in 2

Diario Svoa). (Ed. 1 811) .¹ . . , 333. 1
WALLERIUS: Dios.:tio grad. de vestigiis Diluvii u'ni·

versalis &o . . ⁸ ..... 186.
-· ·- Dino-:tio chemico-physica de Paliugenesia 811. . 187.
WIKSTROM: Boioniska irs-Beriittelser . . . . 197. .

vl.. Historia Litteraria Botanices.

AGARDH: Antiquitates Linnaeanae &e ..... oo.
FAGERBORG: De Primordiis Botanices 811. . . .’ 60:
LlDBEcK3 (A): Diss.:tio de Plautio in Su'ecorum memo- ’ “
riam nominatis &o ....... 11 .
LINM, Pam Bibliotheca botanica &c ..... 131
-· 1- Incrementa Boionices &c. . ., · . · 167. ‘
- - Auctores Botanici 811. ’. . · . . 11. ’
- - Collectio Epistularum &c ...... 114.
- - x A Selection of tho Correopondence of Lin-
naeus &e.,T.1&11 ..... 186.
- ·- Egsscenhfigttidiga Anteckningar af (1111 Linnaeun 8 .
C· C ttttttttt Ῑ 0 ⁸
‘—- - - - Versiogeim.·. . . . -Z,
¹·-' — C. Linnaei Litteras adAlexi Gardonium'
. &c.,edidit F. A. Lueders &o . . . 329.
SWARTZ: Tal om Natural-Historias Upphof och From· ·
steg i Sverige &c- . . . -. . . 148. “

WARGENTIN: Om Vetonskapernas Historia. Om No-
turoi-Historien i gemen (in Act. Holm.) . 189,

WARMHOLTZ: Bibliotheca Sveo-Gothico &o. Andra

WIKSTROMIielIeiiIuseum'Natiraliu'm Aiadeiiiae 11911119.. 333·
’ XXI. (Historia Licheno aphiae) . . . 295.

- - Bolaniska 111611111111111111111 in locis) . 197.

ιιι-*Ιχ-

 

