42' , „nomenensi

Ι BRONGNIART(ADOLPHUS): MedicinaeDoctor.
’ 2· 1. Prodnomo·>d’une Biston-e des Yeige'tenx
³ fossiles ·-Pnr Μ. Ad.Brongnia.1-t¹. ’ὲ Pa»
.- ris‚‚ Chen F..G. Levneu'lt. 1818818111).
.·÷4V111‚&·223..⁴). · ³ -
·³ ‘Receneio in Kcngl. WetensiepsAccdnmiens
. ·. ι1101111.81ἐὺεν.18181·18181“81.169-196. Ι
·· 2. Histoire d‘es Vege‘taux fossiles nonachor-
, ,ches botaniques et geologiques sor les
'³· · Ve‘getaux' renfermes dans les diverses cou-
(111111811- globe3 ParM. Ad. Brongnittrjt„
, Τ. I.‚Livrai·s0ns 1 δια, Paris 1828. cito.
· · c. Tabb. (Livr. I.·pp. 80. Tabb. 18. Livr.
, ΙΙ. pp. 81·‘-136.Tabb. 19-27). '¹
ἲ Recensio in Dioriot Literaturbltitter sor rei-
· 1111 11111111111111111111111

¹ Geseiischest in Regensbu1·g.1:1·Bend. nte Quer-
1 ’ teihest(Nii¹nbe1·g. 1828. 820.). ss. 1. ἃ 2.

· ·, - - in Kongl. Wetenslsops·Acad.ts boten.

’ Ι 8118111811. tot· 81· 1828. (T. ΙΧ). 81196 &‚197.

, ,Ι Dissftio in Annales des Sciencesnaturelles
· Τ. IV. 1825. pp. noo—219: .

,. 3. Observations sur les Ve'ge'taux fossiles

renfermes dans les Gres de Hoer en Sca·

{iffi Par ¹2¹5 Ad. Brongniart Tabb. 11
. 12. —-.. · . ·

, Recensio in Kongl. Wetenskeps-Aondemiens
boten. hebertittelse toi· tn· 1826. Ss. 162 & 163.

4) Scripta haecce duo Brongniartii continent loco,
descriptiones et figures Petrifi'catorum Sueceponnm.
⁵) Dissertatio haecce Brongniartii desciiptidnes et
figures Petrificotonum l. impressionum Pinntanum
ι ,8115181181 ,od Hor, Sceniee Anno 1824ah„Aucn1·e
; sospitet-n. nonnun- 32 · ’· ·’

 

