· 78 Ριιιιιι. ’ Ι
FRIES (ELIAS MAGNUSp · “· ’·
... - P..p Sveno Ludov Lovein.
cotinuati0111.pp. 45458. . -- --
- ..--PpJ. Ρ. Hjelm. Continuatio IV.
' (app Ρ ⁵9-72 , ·
... - P..p C. Ρ. Sn6berg. continuatio
V. ΡΡ. 73-86.
- -Pp G. N. Ahnfelt. Cpptinaatia
Ι VLpp587—1po. ’ ·
Obs: tio: Pagina titularis recusa, omissis
paginis titularibus academicis:
J Stirpium Agri Femsionensis Index, obser⁶
vationihus illustrat ta, ab El. Fries. Lan-
dae,aTypograph1aAcademica1825,1826.

Racnse ininoCoi uation isillli ιιιιΚο gLWe·
tens usa-lips -aAcad Arseb ιξῑιιΙιιιίδι 8ιι8ι5 (Τ. VI).-

{gi-i neSva 1826. x.de Hastet Ν.ο 11. Ss. 2256
ἓῖ-ᾄΒιι lletinu ιιίιιιιιΙάιι Scineces Nat.- Maii
1828. pp. 85

8188δοιιιθοιιιθάειΙἜ Lin nnaea lpa‘ Bd. 3.s'
;’ 70

Diss. :nes in Act. Reg. Acad. scientiar. ΗσῙιιι..
- Ann.181..6 Ss.126--157.
19. Uppstaillning af da 18ver1gefunne V dri
svampar (ὃοῐέιοιηχιὶ).

liecensi saion sp enge! ιΝιιιι Etdeck. ιι
Bd. Ss. 278& 279.

ιο. - - 1817. Ss. 81-7119, Ss. 245-271.
Fortsaittning.

ιι. - ·- 1818. Ss. ιοο-ιιο, Ss. 356—361.
Fortsattning.

ιι. - - 1819 Ss. 87-ιιιι Foitsaittniug.
23. ι- —1821.SS.320-334.

 

