ς zamoram. 307

:TTERSTEDT (J OHANN Es GUILIELMUS)-2

ni subjiciuntPraeses J oh. Wil-h. 211111-
stedt et Respondens Gustavus wal-
lonberg. „Lundae 1810, Litoris Berlin· - “
gia'iris. 4το. pp. 22„ ” 2
rr..*.‘.·.rrr⁵.1{3{srr. 151111. 4111
Zet'terst'edt et Respondens L. J. West-
marr. Lorrdae 18ιοῖ Literis Berlingia-
1111430. pp.23-32. ⁵ ⁶
0rrr..133rr;2rrrrfl 1413 ’
Zetterstedt et·Responde11s J. ‘rvi-st.

Lundae 1811, Litoris Berlingianio 4:o.
pp. 33--42

' Receosio Partirprimae in diario Phosphoros ·
1811. Jul. Gt Aug.' S. 384.

2. Resa genum Sveriges oph Norriges Lapp⁴
morker, forrottad or 1811111ὶ J oh. Wilh.
Zetterstedt. a* F6rsta Delen. Med tren-

' rre illuminerade kopporsticlr. Lund 1822.
Tryckt hos G. F. Berling. 810. Ss'. XV
81166. -· Andro Doleo. Lond 1822. Tryekt

· hos C. F. Berling. 8:o. sorar. 3). ,

'‘Andra Delon Ss.-227—-231: Register 61¹· -
rerkViixter, funne under Resan iLapp
mal¹ 011·

- Recensio in Kongl. Wetenskaps-Aoodemieos

41·ε-11ε1ὲὶῑῑεῐεε1·ἷὸι*ἑι· 1822. (Tom. 111). Ss. 419

& 430. , . ·
··- - in Svensk Litterotur-Tidning 1823 d.

9 Jannar. N:o 3. Ss. ¹7··2⁰·

perr. Allm'a‘nna Journaleo ἶ’1-811. d. 2 Oct. Nto

230. -

³) Hujus ‘Irin'eraii caussrr' praemium' Lund'hladii ab‘
Academia Suecana accepit Auctor. ·

 

