·AJ 1190099909, 11000099.. ¹

·ΒΒΒΜΕΒῙΒΒ (OLAVUSJ
· ·'·GAtalogu's 1119109009 3090010090999,’ A qui
’· ’1909991 immerito ad 190190 61099090 ’90109οι9-
909, 90111009918909009· hortorumque cul·
³''t5u'rAAiJ¹ succos, 9091009, 89009109 gummi
·' ν 939οῗ109 ’99009099910903 099 Β119110939099· Β90-
· TqUAwslsaiAA slepAAAgtirAliAiAili editu-s 9191910οο
.· 6090100999 nescimus. ¹
-ΒΒΒΜΒΒΒ (MAGNUS ·voAJ: Μο91101990· Βο0909,
· 91Ὓο1110909 Regius,¹ Praeses Re'i 6011ος11
Medic} Holm. (Νο90οΗ01901091.”96 Μο99.
· 1'679 ‘Uenatus 1391910090. 96110995 1731.
glrus OlAvi 1190090111). 1 ,
’· 99999010 Act. 19199. 89900. 11019 110306
· *312 (1727) ··
91193059001910 99000090 specimen 'secundum
Telluris 9000000 390991110οι0 1099191090·υο 11-

’ ·· 93090909 varios exhibens, Juxtp 9091090 09-·

que 0991100999, quo 10 Museo metallico
Bromeliano servantur. 800910· 0119990.-

· 1199100109 9000091099 Βο 1193109009 impres·
91001009 & vestigiis in 909119 lApiAibus. p.

'311' &312. ⁶).

Β·009990 9019 919010 citatos. L. '&A.: p. 7&
· ··8. de 101 oium implessionlbus Atque vestigiis in
² 909119- lapidibus..· ·

w

· 639100901 19030911199011091001909190999 (99,·ςυί Ae pe· ·
- ‚·tnificatis vegetabilium 9190001919 03190 1910900909. 9.ο
.;, cerasi 1101109009 vestigia tofo candido 00300900 990-
pJessA. (10 scania). ·:20 1109190ιωὶ991 0310009919, no· ’
’0110913909 Poiss 911091, foliola tenuia, nigricantia' ex-
spressa in lapide' 0911091900 cinereo Ate.² ‚prope Oppidum
Schennipgam· 320 7090099990 ΡΙ lanearum soliaceas
impressiones & vestigia 10 lapide 9199111 013990 ex
.. monte 11030909·μο ,111099905091910 1199900010 11930.

 

