Ιιιιιι .”

Jdurnal, Patriotiska szllskgpetfi Nya Journal &a . .Ῑι)ῗξ.
Lakaren och Naturrorskaren T. l-xv. . · . 195.

... .. -· Register ······ 197·

⁴- ΙΙ. Ἐεοςτᾷρὴίε Inanimum.

x AHLQUIST: Anmfirkningnr om blands physiska heskssf- -
, fenhet och Vegetation (in Act.H01m.) . . 21.
BJERKANDER: Admarkningar &sver Triids ,och &rters
’ νᾶκαηὰε ΡΞ Kinnekulle &c. (in Act.H01m.). 33.
- .··· Anmfirkniqgar vid den ovanliga blida vaderle·
ken under sfirlidne vinter 1789 (in Aen
Holm.)' . . . . · η ’. .34.
- -· Om Vfixternas tressigaste honingsplatser ( in
camel). Tidningy ..... .. 35.
BUCH, ις Reise durch Norwegen und Lappland &cl . 47.
’ - - Resa genom Lappmarken och &erigit-810. . ·-.

FABRICIUS: Reise durch Norkvegen &a . . . .- 59.

= F'ORSANDER: De Vegeintione sean'iae Diss.:tio ἃς. . 64.

F'RJES: ,Primitige Geographioe Lichenum διο. . . . 321.
HISINGER: Anteckningar i Physik och Gbognosi διε.
’ Heft. I-V ........ ιο3.
1 ’- - Profiler och Tabeller &svor de ffirniimsta bergs-
'hbjdersskm . . . .,. . . -.
lioLMBER'GER: Theoti om Vixternas ‘leringspridande ρᾶ
” jorden (in Act. Gotheb.) ..... 107·
, Imm, Pam Oratio dc Telluris habitabilisincremento διο. ¹59· ,
⁹— ’- -' -· .Versiones variae ,. . . 160.-
- ·- Tal om Jordenes tillvfixt διο. . . ” . . -.
·- - Diss.:ti0b0t.:ca, sistens StationesPlantaruni, &c. 168.
- - Diss.:tio De Coloniis l‘lantar. διο. . . . 175·

, - - Lachesis Lapponica ἃς. . . . . ¹⁸⁵·.
PnYTzi Anteclmingar under en Resa till Nom-Cap &a 212.
. WAHLENBERG: Berfittelse om Miitningar διο. . . 276.

... -. - -- Veniemus.. · ο ·²77·

 

